<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">









  <meta name="baidu-site-verification" content="eIrqMncbRU">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基本原理参考例子：extended/optices/OpNovice，建议新的探测器在此程序的基础上修改几何、材质和传感器。修改几何只需要修改GDML文件，基本不需要改动OpNovice；采样记录需要在恰当的过程中增加记录或者输出代码。  光学过程文档，非常详细！ OpNovice在线文档 在线代码搜索Geant4的光学过程光学物理在G4OpticalPhysics中描述，在PhysicsList">
<meta property="og:type" content="article">
<meta property="og:title" content="Geant4光学过程教程">
<meta property="og:url" content="https://www.liangye.site/2022/05/12/geant4-optical/index.html">
<meta property="og:site_name" content="Ye&#39;s Blog">
<meta property="og:description" content="基本原理参考例子：extended/optices/OpNovice，建议新的探测器在此程序的基础上修改几何、材质和传感器。修改几何只需要修改GDML文件，基本不需要改动OpNovice；采样记录需要在恰当的过程中增加记录或者输出代码。  光学过程文档，非常详细！ OpNovice在线文档 在线代码搜索Geant4的光学过程光学物理在G4OpticalPhysics中描述，在PhysicsList">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.liangye.site/img/geant4-optical/reflection.png">
<meta property="og:updated_time" content="2022-05-27T01:46:11.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Geant4光学过程教程">
<meta name="twitter:description" content="基本原理参考例子：extended/optices/OpNovice，建议新的探测器在此程序的基础上修改几何、材质和传感器。修改几何只需要修改GDML文件，基本不需要改动OpNovice；采样记录需要在恰当的过程中增加记录或者输出代码。  光学过程文档，非常详细！ OpNovice在线文档 在线代码搜索Geant4的光学过程光学物理在G4OpticalPhysics中描述，在PhysicsList">
<meta name="twitter:image" content="https://www.liangye.site/img/geant4-optical/reflection.png">





  
  
  <link rel="canonical" href="https://www.liangye.site/2022/05/12/geant4-optical/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Geant4光学过程教程 | Ye's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4944b02c2f142cc6651487bf1307d2f7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ye's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.liangye.site/2022/05/12/geant4-optical/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ye Liang">
      <meta itemprop="description" content="So beautiful is the world.">
      <meta itemprop="image" content="/images/avatar-ly.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Geant4光学过程教程

              
            
          </h2>
        

        <div class="post-meta">
          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-05-12 19:57:05" itemprop="dateCreated datePublished" datetime="2022-05-12T19:57:05+08:00">2022-05-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-05-27 09:46:11" itemprop="dateModified" datetime="2022-05-27T09:46:11+08:00">2022-05-27</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2022/05/12/geant4-optical/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/05/12/geant4-optical/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2022/05/12/geant4-optical/" class="leancloud_visitors" data-flag-title="Geant4光学过程教程">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h1><p>参考例子：<code>extended/optices/OpNovice</code>，建议新的探测器在此程序的基础上修改几何、材质和传感器。修改几何只需要修改GDML文件，基本不需要改动OpNovice；采样记录需要在恰当的过程中增加记录或者输出代码。</p>
<ul>
<li><a href="https://geant4-userdoc.web.cern.ch/UsersGuides/ForApplicationDeveloper/html/TrackingAndPhysics/physicsProcess.html#optical-photon-processes" target="_blank" rel="noopener">光学过程文档</a>，非常详细！</li>
<li><a href="https://geant4-userdoc.web.cern.ch/Doxygen/examples_doc/html/ExampleOpNovice.html" target="_blank" rel="noopener">OpNovice在线文档</a></li>
<li><a href="https://geant4.kek.jp/LXR/index.html" target="_blank" rel="noopener">在线代码搜索</a><h2 id="Geant4的光学过程"><a href="#Geant4的光学过程" class="headerlink" title="Geant4的光学过程"></a>Geant4的光学过程</h2>光学物理在<code>G4OpticalPhysics</code>中描述，在PhysicsList中补充注册。</li>
</ul>
<p>光学光子opticalphoton和gamma不同，在<code>G4OpticalPhoton</code>中描述。</p>
<p>光学过程包含以下头文件：</p>
<ul>
<li><strong>G4Cerenkov</strong> 产生切伦科夫光</li>
<li><strong>G4Scintillation</strong> 产生闪烁光</li>
<li><strong>G4OpAbsorption</strong> 吸收</li>
<li><strong>G4OpRayleigh</strong> 散射</li>
<li><strong>G4OpBoundaryProcess</strong> 界面过程，如反射折射</li>
</ul>
<h2 id="GDML基本结构"><a href="#GDML基本结构" class="headerlink" title="GDML基本结构"></a>GDML基本结构</h2><p>GDML的基本用法见 <a href="https://gdml.web.cern.ch/GDML/，参考`extended/optics/OpNovice`的自带gdml和`persistency/gdml/G01/optical" target="_blank" rel="noopener">https://gdml.web.cern.ch/GDML/，参考`extended/optics/OpNovice`的自带gdml和`persistency/gdml/G01/optical</a></p>
<ul>
<li><code>&lt;define&gt; &lt;/define&gt;</code>定义常数和变量</li>
<li><code>&lt;materials&gt; &lt;/materials&gt;</code>定义材料</li>
<li><code>&lt;solids&gt; &lt;/solids&gt;</code>定义solid</li>
<li><code>&lt;structure&gt; &lt;/structure&gt;</code>使用solid建立volume，并指定内部包含volume的位置</li>
<li><code>&lt;setup&gt; &lt;/setup&gt;</code>：指定World对应的volume</li>
</ul>
<h2 id="定义material的光学性质"><a href="#定义material的光学性质" class="headerlink" title="定义material的光学性质"></a>定义material的光学性质</h2><p>材料的光学性质数据在<code>&lt;define/&gt;</code>中定义，见光学过程文档中的表格。比较常用的光学性质主要是<strong>RINDEX</strong>，材料的折射率，是一系列光子能量-折射率数值的数组。定义折射率后界面处的反射率会根据菲涅耳定律计算，也会考虑光学光子的偏振。界面有特殊需要的设定参见光学过程文档。</p>
<p>在<code>&lt;material/&gt;</code>中附加在材料上。例如水：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">material</span> <span class="attr">name</span>=<span class="string">"Water"</span> <span class="attr">state</span>=<span class="string">"solid"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"RINDEX"</span> <span class="attr">ref</span>=<span class="string">"WATERRINDEX"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"MIEHG"</span> <span class="attr">ref</span>=<span class="string">"WATERMIEHG"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"ABSLENGTH"</span> <span class="attr">ref</span>=<span class="string">"WATERABSLENGTH"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"SCINTILLATIONCOMPONENT1"</span> <span class="attr">ref</span>=<span class="string">"WATERSCINTILLATIONCOMPONENT1"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"SCINTILLATIONCOMPONENT2"</span> <span class="attr">ref</span>=<span class="string">"WATERSCINTILLATIONCOMPONENT2"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"MIEHG_FORWARD"</span> <span class="attr">ref</span>=<span class="string">"WATERMIEHG_FORWARD"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"MIEHG_BACKWARD"</span> <span class="attr">ref</span>=<span class="string">"WATERMIEHG_BACKWARD"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"MIEHG_FORWARD_RATIO"</span> <span class="attr">ref</span>=<span class="string">"WATERMIEHG_FORWARD_RATIO"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"SCINTILLATIONYIELD"</span> <span class="attr">ref</span>=<span class="string">"WATERSCINTILLATIONYIELD"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"RESOLUTIONSCALE"</span> <span class="attr">ref</span>=<span class="string">"WATERRESOLUTIONSCALE"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"SCINTILLATIONTIMECONSTANT1"</span> <span class="attr">ref</span>=<span class="string">"WATERSCINTILLATIONTIMECONSTANT1"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"SCINTILLATIONTIMECONSTANT2"</span> <span class="attr">ref</span>=<span class="string">"WATERSCINTILLATIONTIMECONSTANT2"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"SCINTILLATIONYIELD1"</span> <span class="attr">ref</span>=<span class="string">"SCINTILLATIONYIELD1"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"SCINTILLATIONYIELD2"</span> <span class="attr">ref</span>=<span class="string">"SCINTILLATIONYIELD2"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">T</span> <span class="attr">unit</span>=<span class="string">"K"</span> <span class="attr">value</span>=<span class="string">"293.15"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">MEE</span> <span class="attr">unit</span>=<span class="string">"eV"</span> <span class="attr">value</span>=<span class="string">"68.9984174679527"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">D</span> <span class="attr">unit</span>=<span class="string">"g/cm3"</span> <span class="attr">value</span>=<span class="string">"1"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">fraction</span> <span class="attr">n</span>=<span class="string">"0.112097669256382"</span> <span class="attr">ref</span>=<span class="string">"Hydrogen"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">fraction</span> <span class="attr">n</span>=<span class="string">"0.887902330743618"</span> <span class="attr">ref</span>=<span class="string">"Oxygen"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">material</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>其中<code>MEE</code>指的是平均激发能量，和光学过程关系不大。温度可以不设定，默认为273.15K，密度必须指定。</p>
<div class="note info">
            <p>Geant4光学过程在材料中产生切伦科夫光的光子能量范围是材料RINDEX的范围，在此范围外的切伦科夫光子不会产生。</p>
          </div>
<h2 id="定义surface的光学性质opticalsurface"><a href="#定义surface的光学性质opticalsurface" class="headerlink" title="定义surface的光学性质opticalsurface"></a>定义surface的光学性质opticalsurface</h2><p>表面光学性质在<code>&lt;solid/&gt;</code>中定义：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">opticalsurface</span> <span class="attr">name</span>=<span class="string">"surf1"</span> <span class="attr">model</span>=<span class="string">"glisur"</span> <span class="attr">finish</span>=<span class="string">"polished"</span> <span class="attr">type</span>=<span class="string">"dielectric_dielectric"</span> <span class="attr">value</span>=<span class="string">"1.0"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">opticalsurface</span> <span class="attr">name</span>=<span class="string">"surf2"</span> <span class="attr">model</span>=<span class="string">"glisur"</span> <span class="attr">finish</span>=<span class="string">"polished"</span> <span class="attr">type</span>=<span class="string">"dielectric_metal"</span> <span class="attr">value</span>=<span class="string">"1.0"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"REFLECTIVITY"</span> <span class="attr">ref</span>=<span class="string">"REFLECTIVITY"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">opticalsurface</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>model是表面模型方案，默认为glisur；finish为表面平整度，默认为polished镜面反射，可以选漫反射ground等；type为表面两边的介电类型默认为dielectric-dielectric。可以选择的范围见源文件<code>/persistency/gdml/src/G4GDMLReadSolids.cc</code>。默认的设置在源文件<code>/processes/optical/src/G4OpBoundaryProcess.cc</code>中。</p>
<p>在<code>&lt;structure/&gt;</code>中将opticalsurface附在volume上，其中skinsurface表示整个volume被该表面覆盖，bordersurface表示一对有序的volume之间的表面由这种表面决定。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">skinsurface</span> <span class="attr">name</span>=<span class="string">"AirSurface"</span> <span class="attr">surfaceproperty</span>=<span class="string">"AirSurface"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">volumeref</span> <span class="attr">ref</span>=<span class="string">"Bubble_log"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">skinsurface</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bordersurface</span> <span class="attr">name</span>=<span class="string">"WaterSurface"</span> <span class="attr">surfaceproperty</span>=<span class="string">"WaterSurface"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">physvolref</span> <span class="attr">ref</span>=<span class="string">"Tank_phys"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">physvolref</span> <span class="attr">ref</span>=<span class="string">"expHall_phys"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bordersurface</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>为了证明对材料性质的定义确实产生了正确的光学过程，我们考察以下示例。</p>
<h1 id="示例-单一截面折反射"><a href="#示例-单一截面折反射" class="headerlink" title="示例 单一截面折反射"></a>示例 单一截面折反射</h1><p>在Geant4官方案例<code>extended/optical/OpNovice</code>基础上设计。利用这个案例我们设计一个最简单的一个光子穿过一块材料发生折射和反射的情景。</p>
<h2 id="几何"><a href="#几何" class="headerlink" title="几何"></a>几何</h2><p>探测器几何为空气中放置一个长方体介质，材料可以变化，先设成水。探测器GDML文件<code>SimpleReflector.gdml</code>如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">gdml</span> <span class="attr">xmlns:gdml</span>=<span class="string">"http://cern.ch/2001/Schemas/GDML"</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="attr">xsi:noNamespaceSchemaLocation</span>=<span class="string">"http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd"</span> &gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">define</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">matrix</span> <span class="attr">coldim</span>=<span class="string">"2"</span> <span class="attr">name</span>=<span class="string">"AIRRINDEX"</span> <span class="attr">values</span>=<span class="string">"2.034*eV 1 2.068*eV 1 2.103*eV 1 2.139*eV 1 2.177*eV 1 2.216*eV 1 2.256*eV 1 2.298*eV 1 2.341*eV 1 2.386*eV 1 2.433*eV 1 2.481*eV 1 2.532*eV 1 2.585*eV 1 2.64*eV 1 2.697*eV 1 2.757*eV 1 2.82*eV 1 2.885*eV 1 2.954*eV 1 3.026*eV 1 3.102*eV 1 3.181*eV 1 3.265*eV 1 3.353*eV 1 3.446*eV 1 3.545*eV 1 3.649*eV 1 3.76*eV 1 3.877*eV 1 4.002*eV 1 4.136*eV 1"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">matrix</span> <span class="attr">coldim</span>=<span class="string">"2"</span> <span class="attr">name</span>=<span class="string">"WATERRINDEX"</span> <span class="attr">values</span>=<span class="string">"2.034*eV 1.3435 2.068*eV 1.344 2.103*eV 1.3445 2.139*eV 1.345 2.177*eV 1.3455 2.216*eV 1.346 2.256*eV 1.3465 2.298*eV 1.347 2.341*eV 1.3475 2.386*eV 1.348 2.433*eV 1.3485 2.481*eV 1.3492 2.532*eV 1.35 2.585*eV 1.3505 2.64*eV 1.351 2.697*eV 1.3518 2.757*eV 1.3522 2.82*eV 1.353 2.885*eV 1.3535 2.954*eV 1.354 3.026*eV 1.3545 3.102*eV 1.355 3.181*eV 1.3555 3.265*eV 1.356 3.353*eV 1.3568 3.446*eV 1.3572 3.545*eV 1.358 3.649*eV 1.3585 3.76*eV 1.359 3.877*eV 1.3595 4.002*eV 1.36 4.136*eV 1.3608"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">define</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">materials</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">isotope</span> <span class="attr">N</span>=<span class="string">"14"</span> <span class="attr">Z</span>=<span class="string">"7"</span> <span class="attr">name</span>=<span class="string">"N14"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">atom</span> <span class="attr">unit</span>=<span class="string">"g/mole"</span> <span class="attr">value</span>=<span class="string">"14.0031"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">isotope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">isotope</span> <span class="attr">N</span>=<span class="string">"15"</span> <span class="attr">Z</span>=<span class="string">"7"</span> <span class="attr">name</span>=<span class="string">"N15"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">atom</span> <span class="attr">unit</span>=<span class="string">"g/mole"</span> <span class="attr">value</span>=<span class="string">"15.0001"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">isotope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">element</span> <span class="attr">name</span>=<span class="string">"Nitrogen"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">fraction</span> <span class="attr">n</span>=<span class="string">"0.99632"</span> <span class="attr">ref</span>=<span class="string">"N14"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">fraction</span> <span class="attr">n</span>=<span class="string">"0.00368"</span> <span class="attr">ref</span>=<span class="string">"N15"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">element</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">isotope</span> <span class="attr">N</span>=<span class="string">"16"</span> <span class="attr">Z</span>=<span class="string">"8"</span> <span class="attr">name</span>=<span class="string">"O16"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">atom</span> <span class="attr">unit</span>=<span class="string">"g/mole"</span> <span class="attr">value</span>=<span class="string">"15.9949"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">isotope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">isotope</span> <span class="attr">N</span>=<span class="string">"17"</span> <span class="attr">Z</span>=<span class="string">"8"</span> <span class="attr">name</span>=<span class="string">"O17"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">atom</span> <span class="attr">unit</span>=<span class="string">"g/mole"</span> <span class="attr">value</span>=<span class="string">"16.9991"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">isotope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">isotope</span> <span class="attr">N</span>=<span class="string">"18"</span> <span class="attr">Z</span>=<span class="string">"8"</span> <span class="attr">name</span>=<span class="string">"O18"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">atom</span> <span class="attr">unit</span>=<span class="string">"g/mole"</span> <span class="attr">value</span>=<span class="string">"17.9992"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">isotope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">element</span> <span class="attr">name</span>=<span class="string">"Oxygen"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">fraction</span> <span class="attr">n</span>=<span class="string">"0.99757"</span> <span class="attr">ref</span>=<span class="string">"O16"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">fraction</span> <span class="attr">n</span>=<span class="string">"0.00038"</span> <span class="attr">ref</span>=<span class="string">"O17"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">fraction</span> <span class="attr">n</span>=<span class="string">"0.00205"</span> <span class="attr">ref</span>=<span class="string">"O18"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">element</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">material</span> <span class="attr">name</span>=<span class="string">"Air"</span> <span class="attr">state</span>=<span class="string">"gas"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"RINDEX"</span> <span class="attr">ref</span>=<span class="string">"AIRRINDEX"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">D</span> <span class="attr">unit</span>=<span class="string">"g/cm3"</span> <span class="attr">value</span>=<span class="string">"0.00129"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">fraction</span> <span class="attr">n</span>=<span class="string">"0.7"</span> <span class="attr">ref</span>=<span class="string">"Nitrogen"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">fraction</span> <span class="attr">n</span>=<span class="string">"0.3"</span> <span class="attr">ref</span>=<span class="string">"Oxygen"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">material</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">isotope</span> <span class="attr">N</span>=<span class="string">"1"</span> <span class="attr">Z</span>=<span class="string">"1"</span> <span class="attr">name</span>=<span class="string">"H1"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">atom</span> <span class="attr">unit</span>=<span class="string">"g/mole"</span> <span class="attr">value</span>=<span class="string">"1.00782503081372"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">isotope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">isotope</span> <span class="attr">N</span>=<span class="string">"2"</span> <span class="attr">Z</span>=<span class="string">"1"</span> <span class="attr">name</span>=<span class="string">"H2"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">atom</span> <span class="attr">unit</span>=<span class="string">"g/mole"</span> <span class="attr">value</span>=<span class="string">"2.01410199966617"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">isotope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">element</span> <span class="attr">name</span>=<span class="string">"Hydrogen"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">fraction</span> <span class="attr">n</span>=<span class="string">"0.999885"</span> <span class="attr">ref</span>=<span class="string">"H1"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">fraction</span> <span class="attr">n</span>=<span class="string">"0.000115"</span> <span class="attr">ref</span>=<span class="string">"H2"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">element</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">material</span> <span class="attr">name</span>=<span class="string">"Water"</span> <span class="attr">state</span>=<span class="string">"solid"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"RINDEX"</span> <span class="attr">ref</span>=<span class="string">"WATERRINDEX"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">D</span> <span class="attr">unit</span>=<span class="string">"g/cm3"</span> <span class="attr">value</span>=<span class="string">"1"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">fraction</span> <span class="attr">n</span>=<span class="string">"0.112097669256382"</span> <span class="attr">ref</span>=<span class="string">"Hydrogen"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">fraction</span> <span class="attr">n</span>=<span class="string">"0.887902330743618"</span> <span class="attr">ref</span>=<span class="string">"Oxygen"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">material</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">materials</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">solids</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">box</span> <span class="attr">lunit</span>=<span class="string">"mm"</span> <span class="attr">name</span>=<span class="string">"World"</span> <span class="attr">x</span>=<span class="string">"100"</span> <span class="attr">y</span>=<span class="string">"100"</span> <span class="attr">z</span>=<span class="string">"100"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">box</span> <span class="attr">lunit</span>=<span class="string">"mm"</span> <span class="attr">name</span>=<span class="string">"Bulk"</span> <span class="attr">x</span>=<span class="string">"20"</span> <span class="attr">y</span>=<span class="string">"100"</span> <span class="attr">z</span>=<span class="string">"100"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">solids</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">structure</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">volume</span> <span class="attr">name</span>=<span class="string">"Bulk"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">materialref</span> <span class="attr">ref</span>=<span class="string">"Water"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">solidref</span> <span class="attr">ref</span>=<span class="string">"Bulk"</span>/&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">volume</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">volume</span> <span class="attr">name</span>=<span class="string">"World"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">materialref</span> <span class="attr">ref</span>=<span class="string">"Air"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">solidref</span> <span class="attr">ref</span>=<span class="string">"World"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">physvol</span> <span class="attr">name</span>=<span class="string">"Bulk"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">volumeref</span> <span class="attr">ref</span>=<span class="string">"Bulk"</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">position</span> <span class="attr">name</span>=<span class="string">"Bulk_pos"</span> <span class="attr">unit</span>=<span class="string">"mm"</span> <span class="attr">x</span>=<span class="string">"0"</span> <span class="attr">y</span>=<span class="string">"0"</span> <span class="attr">z</span>=<span class="string">"0"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">physvol</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">volume</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">structure</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">setup</span> <span class="attr">name</span>=<span class="string">"Default"</span> <span class="attr">version</span>=<span class="string">"1.0"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">world</span> <span class="attr">ref</span>=<span class="string">"World"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">setup</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">gdml</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这个GDML文件只定义了必要的光学参数，包括两种介质的折射率。由于没有规定界面性质，默认为glisur模型镜面、电介质—电介质。</p>
<p>为了便于验证折射定律，在<code>src/OpNoviceSteppingAction.cc</code>的<code>void OpNoviceSteppingAction::UserSteppingAction(const G4Step* step)</code>的<code>if</code>块的最后一行增加输出每次粒子穿过界面进入新的volume时的动量方向矢量：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">G4cout&lt;&lt;<span class="string">"Next Direction:"</span>&lt;&lt;step-&gt;GetTrack()-&gt;GetDynamicParticle()-&gt;GetMomentumDirection().x()&lt;&lt;<span class="string">" "</span>&lt;&lt;step-&gt;GetTrack()-&gt;GetDynamicParticle()-&gt;GetMomentumDirection().y()&lt;&lt; <span class="string">" "</span>&lt;&lt;step-&gt;GetTrack()-&gt;GetDynamicParticle()-&gt;GetMomentumDirection().z()&lt;&lt;G4endl;</span><br></pre></td></tr></table></figure></p>
<p>编译该例子。</p>
<p>为了方便运行测试，写一个宏文件<code>op.mac</code>，设定入射粒子为光学光子，能量为2.034eV（609.5nm，定义的折射率为1.3435），方向在xy平面内。<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/gun/particle opticalphoton</span><br><span class="line">/gun/energy <span class="number">2.034</span> eV</span><br><span class="line">/gun/position <span class="number">-40</span> <span class="number">0</span> <span class="number">0</span> mm</span><br><span class="line">/gun/direction <span class="number">1</span> <span class="number">0.5</span> <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p>运行例子:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./OpNovice -g ../gdml/SimpleReflector.gdml</span><br></pre></td></tr></table></figure></p>
<p>在Session中载入宏文件：<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/control/<span class="built_in">execute</span> op.mac</span><br></pre></td></tr></table></figure></p>
<p>可以通过打开轨迹输出来观察粒子运行轨迹（可以增加输出的小数点位数）：<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/tracking/</span>verbose <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>可以通过打开光学边界过程输出来观察粒子和边界的交互：（0 = silent; 1 = initialisation; 2 = during tracking）<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/process/</span>optical<span class="regexp">/boundary/</span>verbose <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>点击运行按钮或者在Session中输入：<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">run</span><span class="bash">/beamOn 1</span></span><br></pre></td></tr></table></figure></p>
<p>沿指定方向产生一个光子。</p>
<p>在输出中，得到第一个折射方向数据为：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="selector-tag">Next</span> <span class="selector-tag">Direction</span><span class="selector-pseudo">:0.942972003905678</span> 0<span class="selector-class">.3328720472645761</span> 0</span><br></pre></td></tr></table></figure></p>
<p>即在xy平面内，入射动量方向(1,0.5)，折射动量方向(0.942972003905678,0.3328720472645761)，可以通过斯涅耳公式求出折射率为0.332872，恰为我们在GDML文件中设定的值。改变光学光子能量，能够算出对应的折射率。</p>
<p>在这样的设定下，Geant4除了产生折射的轨迹，也有概率产生反射的轨迹，考虑到只要折射率确定了，介质界面处的透射率就确定了（菲涅耳定律）。对此，可以在Session中输入：<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">run</span><span class="bash">/beamOn 10</span></span><br></pre></td></tr></table></figure></p>
<p>产生多个光学光子，产生的轨迹为<br><img src="\img\geant4-optical\reflection.png" alt></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/27/geant4-exampleB1/" rel="next" title="Geant4模拟程序基本框架">
                <i class="fa fa-chevron-left"></i> Geant4模拟程序基本框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/07/02/qt5-fcitx/" rel="prev" title="Linux下Qt5支持fcitx输入法">
                Linux下Qt5支持fcitx输入法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar-ly.jpg" alt="Ye Liang">
            
              <p class="site-author-name" itemprop="name">Ye Liang</p>
              <div class="site-description motion-element" itemprop="description">So beautiful is the world.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liangye-whi" title="GitHub &rarr; https://github.com/liangye-whi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:liangye@hotmail.com" title="E-Mail &rarr; mailto:liangye@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links of Likes
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://reuixiy.github.io/" title="https://reuixiy.github.io/" rel="noopener" target="_blank">Reuixiy's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.raychase.net/" title="http://www.raychase.net/" rel="noopener" target="_blank">四火的唠叨</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本原理"><span class="nav-number">1.</span> <span class="nav-text">基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Geant4的光学过程"><span class="nav-number">1.1.</span> <span class="nav-text">Geant4的光学过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GDML基本结构"><span class="nav-number">1.2.</span> <span class="nav-text">GDML基本结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义material的光学性质"><span class="nav-number">1.3.</span> <span class="nav-text">定义material的光学性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义surface的光学性质opticalsurface"><span class="nav-number">1.4.</span> <span class="nav-text">定义surface的光学性质opticalsurface</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#示例-单一截面折反射"><span class="nav-number">2.</span> <span class="nav-text">示例 单一截面折反射</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#几何"><span class="nav-number">2.1.</span> <span class="nav-text">几何</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Liang</span>

  

  

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> </script>

  
    <span class="site-uv" title="总访客量">
       &nbsp; <i class="fa fa-mouse-pointer"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>&nbsp;hits.
    </span>
  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Ok4C3rcmRwMgcOSk22nDDedw-gzGzoHsz',
    appKey: 'zCaDpvj6GSOvR84lJ0b7iM83',
    placeholder: 'Leave a comment?',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '0LqLqPGW53nbdmfQYMwdaTbl-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '0LqLqPGW53nbdmfQYMwdaTbl-gzGzoHsz',
                'X-LC-Key': 'vvGIT8AoBabby809gGAcVFBA',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
