[
{"title":"LaTeX Beamer数理报告设计精通","url":"/2018/04/25/latex-beamer-advanced-tutorial/"},
{"title":"LaTeX Beamer数理报告设计精通：基本元素","url":"/2018/04/25/latex-beamer-advanced-tutorial/"},
{"title":"LaTeX Beamer数理报告中的常用元素","url":"/2018/04/25/latex-beamer-advanced-tutorial/"},
{"title":"量子散射理论","url":"/2018/04/27/quantum-scattering/"},
{"title":"手动计算Clebsch-Gordan系数","url":"/2018/05/03/clebsch-gordan-calculation/"},
{"title":"随机行走模拟求二维点阵气体模型的扩散系数","url":"/2018/05/06/lattice-gas-diffusivity/"},
{"title":"Numpy大规模矩阵运算优化加速技巧","url":"/2018/05/10/efficient-numpy/"},
{"title":"Python轻量包开发流程","url":"/2018/05/11/python-package-development/"},
{"title":"在粒子的分子动力学模拟中计算温度","url":"/2018/05/17/calculate-temperature-in-md/"},
{"title":"各种系综下Monte Carlo粒子模拟的实现","url":"/2018/05/17/mc-ensembles/"},
{"title":"正则系综下分子动力学粒子模拟的实现","url":"/2018/05/21/md-NVTensembles/"},
{"title":"一个例子理解伞形抽样","url":"/2018/05/21/umbrella-sampling-example/"},
{"title":"[模型]Edwards-Anderson模型的模拟技术","url":"/2018/05/25/edwards-anderson-model/"},
{"title":"[模型]Ising模型的模拟技术","url":"/2018/05/25/ising-model/"},
{"title":"获取并安装Intel MKL数值例程库","url":"/2018/05/27/install-mkl/"},
{"title":"相变模拟中的迟滞问题","url":"/2018/05/28/hysteresis-in-phase-transition-simulation/"},
{"title":"[模型]XY模型的模拟技术","url":"/2018/05/28/xy-model/"},
{"title":"固体相变模拟的热力学积分方法","url":"/2018/05/29/thermodynamic-integration/"},
{"title":"Linux下使用pdftk对pdf文件添加或修改目录","url":"/2018/07/11/pdftk-content-adding/"},
{"title":"基于AWS云计算创建个人高性能计算集群","url":"/2018/08/16/aws-cluster/"},
{"title":"Introduction to Modern Statistical Mechanics by Chandler讨论、纠错及习题解答","url":"/2018/12/26/chandler-keys/"},
{"title":"Monte Carlo算法发展史","url":"/2018/12/26/monte-carlo-history/"},
{"title":"Metropolis算法","url":"/2018/12/26/monte-carlo-metropolis/"},
{"title":"使用Python-Matplotlib制作动画","url":"/2019/01/22/python-animation/"},
{"title":"计算统计物理Cluster算法原理","url":"/2019/01/23/cluster-algorithm/"},
{"title":"Histogram Algorithm是什么","url":"/2019/02/06/histogram-algorithm/"},
{"title":"几何对称团簇算法","url":"/2019/02/26/geometric-cluster/"},
{"title":"常用数学运算和符号的英文读法","url":"/2019/03/15/math-english/"},
{"title":"并行回火算法原理和在Ising类模型中的应用","url":"/2019/03/19/parallel-tempering/"},
{"title":"Cluster算法与percolation模型的关系","url":"/2019/04/05/cluster-algorithm-percolation/"},
{"title":"Monte Carlo统计误差估计","url":"/2019/05/23/error-estimate/"},
{"title":"LaTeX Beamer数理报告设计精通：主题制作","url":"/2019/10/25/latex-beamer-theme-tutorial/"},
{"title":"Numpy.fft模块求傅立叶级数","url":"/2020/03/22/numpy-fft/"},
{"title":"《大学物理学（第三版）A版》（张三慧 编著）纠错","url":"/2020/06/03/general-physics-errata/"},
{"title":"实用统计学","url":"/2020/07/10/pragmatic-statistics/"},
{"title":"实验科学的实用统计技术","url":"/2020/07/10/pragmatic-statistics/"},
{"title":"Dirac方程与自由电子严格解","url":"/2020/11/24/Dirac-free-electron/"},
{"title":"Dirac方程、自由电子严格解和反粒子","url":"/2020/11/24/Dirac-free-electron/"},
{"title":"ICP-MS原理答疑","url":"/2021/10/04/ICP-MS-principle/"},
{"title":"光的能量换算工具","url":"/2022/04/10/converter/"},
{"title":"光的能量单位换算工具","url":"/2022/04/10/converter/"},
{"title":"Geant4安装和第一个程序","url":"/2022/04/26/geant4-installation/"},
{"title":"Geant4安装和测试运行","url":"/2022/04/26/geant4-installation/"},
{"title":"Geant4示例B1：基本框架","url":"/2022/04/27/geant4-exampleB1/"},
{"title":"Geant4模拟程序基本框架","url":"/2022/04/27/geant4-exampleB1/"},
{"title":"Geant4光学过程教程","url":"/2022/05/12/geant4-optical/"},
{"title":"Geant4传感器使用方法","url":"/2022/05/27/geant4-sensitive-detector/"},
{"title":"Linux下Qt5支持fcitx输入法","url":"/2022/07/02/qt5-fcitx/"},
]