<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">









  <meta name="baidu-site-verification" content="eIrqMncbRU">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="计数方法 小数(decimal; decimal number)0.5: zero point five; point five.10.875: ten point eight seven five. 小数舍入(rounding)1.2735 rounded to 3 decimal places is 1.274. 分数(fraction; fraction number)a/b: a over">
<meta name="keywords" content="Writing">
<meta property="og:type" content="article">
<meta property="og:title" content="常用数学运算和符号的英文读法">
<meta property="og:url" content="https://www.liangye.site/2019/03/15/math-english/index.html">
<meta property="og:site_name" content="Ye&#39;s Blog">
<meta property="og:description" content="计数方法 小数(decimal; decimal number)0.5: zero point five; point five.10.875: ten point eight seven five. 小数舍入(rounding)1.2735 rounded to 3 decimal places is 1.274. 分数(fraction; fraction number)a/b: a over">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-02T05:53:48.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用数学运算和符号的英文读法">
<meta name="twitter:description" content="计数方法 小数(decimal; decimal number)0.5: zero point five; point five.10.875: ten point eight seven five. 小数舍入(rounding)1.2735 rounded to 3 decimal places is 1.274. 分数(fraction; fraction number)a/b: a over">





  
  
  <link rel="canonical" href="https://www.liangye.site/2019/03/15/math-english/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>常用数学运算和符号的英文读法 | Ye's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4944b02c2f142cc6651487bf1307d2f7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ye's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.liangye.site/2019/03/15/math-english/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ye Liang">
      <meta itemprop="description" content="So beautiful is the world.">
      <meta itemprop="image" content="/images/avatar-ly.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">常用数学运算和符号的英文读法

              
            
          </h2>
        

        <div class="post-meta">
          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-15 14:56:21" itemprop="dateCreated datePublished" datetime="2019-03-15T14:56:21+08:00">2019-03-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-10-02 13:53:48" itemprop="dateModified" datetime="2020-10-02T13:53:48+08:00">2020-10-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/writing/" itemprop="url" rel="index"><span itemprop="name">writing</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/15/math-english/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/15/math-english/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/03/15/math-english/" class="leancloud_visitors" data-flag-title="常用数学运算和符号的英文读法">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计数方法"><a href="#计数方法" class="headerlink" title="计数方法"></a>计数方法</h1><ul>
<li>小数(decimal; decimal number)<br>0.5: zero point five; point five.<br>10.875: ten point eight seven five.</li>
<li>小数舍入(rounding)<br>1.2735 <strong>rounded to 3 decimal places</strong> is 1.274.</li>
<li>分数(fraction; fraction number)<br>a/b: a <strong>over</strong> b.<br>1/2: one half.<br>1/100: one hundredth.<br>分子: numerator; 分母: denominator.</li>
<li>百分数(percentage)<br>10%: ten percent.</li>
<li>科学计数(scientific notation)<br>$1.23\times10^3$: 1.23 times ten to the power of three; 1.23 times ten to the third (参考幂运算).</li>
</ul>
<h1 id="基本运算"><a href="#基本运算" class="headerlink" title="基本运算"></a>基本运算</h1><ul>
<li>四则运算(Elementary arithmetic)<br>$a+b=c$: a plus b equals c (plus是介词).<br>$a-b=c$: a minus b equals c (minus是介词); b substracted from a leaves c.<br>$a\times b=c$: a times b equals c (<a href="https://english.stackexchange.com/questions/303067/is-times-really-a-plural-noun" target="_blank" rel="noopener">times是介词</a>); a multiplied by b is c.<br>$a\div b=c$: a divided by b equals c.<br>$1/x$: the reciprocal of x.<br>$3:5$: three to five.</li>
<li>乘方/幂运算(exponentiation)<br>$a^n$: a to the n-th (power); a to the power of n; a raised to the n-th power.<br>$x^2$: x squared.<br>$y^3$: y cubed.<br>指数: exponent.<br>底数: base.</li>
<li>开方(radication)<br>$\sqrt{9}$: the square root of 9.<br>$\sqrt[3]{8}$: the cube root of 8.<br>$\sqrt[n]{b}$: the n-th root of b.</li>
<li>对数(logarithm)<br>$\log_b x$: the logarithm of x to base b.<br>$\log x,\ \ln x,\ \log_e x$: the natural logarithm of x.<br>$\lg x,\ \log_{10} x$: the common logarithm of x.<br>$\text{lb}\ x,\ \log_2 x$: the binary logarithm of x.</li>
<li>阶乘(factorial)<br>5!: five factorial.</li>
</ul>
<h1 id="基本符号"><a href="#基本符号" class="headerlink" title="基本符号"></a>基本符号</h1><ul>
<li>小括号() (parentheses)<br>$(2x - 6y) - 10$: the quantity two x minus six y, close quantity, minus ten;paren, two x minus six y, close paren, minus ten; left paren, two x minus six y, right paren, minus ten.<br>$a (x - y)$: a, parenthesis, x minus y, close parenthesis.</li>
<li>中括号[] (brackets)</li>
<li>大括号\{\} (brace)</li>
<li>斜线/ (slash)</li>
<li>反斜线\\ (backslash)</li>
<li>井号# (hash; number sign, pound sign)</li>
<li>与号&amp; (ampersand)<br>a &amp; b: a and b.</li>
<li>星号* (asterisk, star)<br>$x^*$: x star; x asterisk.</li>
<li>十字$\dagger$ (dagger)</li>
<li>撇号’ (apostrophe)<br>$a’$: a prime (US); a dash (UK).<br>$a’’$: a double prime (US); a double dash (UK).</li>
<li>省略号$\cdots$ (ellipsis)<br>$\frac12+\frac14+\frac18+\cdots$: one half plus one quarter plus one eighth and so forth.</li>
<li>叹号! (exclamation mark)</li>
<li>逗号, (comma)</li>
<li>句号. (full stop, period)</li>
<li>问号? (question mark)</li>
</ul>
<h1 id="特殊数学符号"><a href="#特殊数学符号" class="headerlink" title="特殊数学符号"></a>特殊数学符号</h1><ul>
<li>正负号$\pm$ (plus-minus)</li>
<li>成比例$\propto$ (is proportional to)</li>
<li>无穷$\infty$ (infinity)</li>
<li>上下标 (superscript, subscript)<br>$a_1$: a (sub) one.<br>$\varepsilon_{ijk}$: epsilon (sub) ijk.<br>$a^i$: a super i.</li>
<li>附加符号(diacritic)<br>$\bar{a}$: a bar.<br>$\tilde{x}$: x tilde.<br>$\hat{a}$: a hat.<br>$\dot{y}$: x dot.<br>$\vec{x}$: vector x.</li>
</ul>
<h1 id="逻辑运算符号"><a href="#逻辑运算符号" class="headerlink" title="逻辑运算符号"></a>逻辑运算符号</h1><ul>
<li>相等$=$ (equal, is equal to)</li>
<li>不等$\neq$ (is not equal to)</li>
<li>大于$&gt;$ (is greater than, is larger than)</li>
<li>小于$&lt;$ (is less than, is smaller than)</li>
<li>大于等于$\geqslant$ (is greater than or equal to)</li>
<li>小于等于$\leqslant$ (is less than or equal to)</li>
<li>约等于$\approx$ (is approximately equal to)</li>
<li>赋值$:=$ (is set to be, is defined to be)</li>
</ul>
<h1 id="代数与函数运算符号"><a href="#代数与函数运算符号" class="headerlink" title="代数与函数运算符号"></a>代数与函数运算符号</h1><ul>
<li>绝对值(absolute value)</li>
<li>求和(summation)<br>$\sum_{k=1}^n k^2$: the summation over k from 1 to n of k squared; the summation of k squared over k from 1 to n.</li>
<li>求积(product)<br>$\prod_{k=1}^n \frac1k$: the product over k from 1 to n of one over k.</li>
<li>函数(function)<br>$f(x)$: f of x.<br>参数、变量: argument.</li>
<li>反函数(inverse function)</li>
</ul>
<h1 id="微积分符号"><a href="#微积分符号" class="headerlink" title="微积分符号"></a>微积分符号</h1><ul>
<li>极限(limit)<br>$\lim_{x\to 0} f(x)$: the limit as x approaches zero of f of x; the limit of f of x as x approaches zero.</li>
<li>导数(derivative)<br>$f’(x)$: f prime of x; the derivative of f with respect to x.<br>$\frac{dy}{dx}$: d y over d x; the derivative of y with respect to x.<br>$\frac{\pd y}{\pd x}$: partial y over partial x; d y over d x; the partial derivative of y with respect to x.</li>
<li>积分(integral)<br>$\int_0^\infty f(t)dt$: the integral from t equals 0 to t equals infinity of f of t d t; the integral of f of t d t as t goes from 0 to infinity; integrate f of t d t from 0 to infinity.</li>
</ul>
<h1 id="方程的解"><a href="#方程的解" class="headerlink" title="方程的解"></a>方程的解</h1><ul>
<li>the solution of equation</li>
<li>the solution for x</li>
<li>the key to the question</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a href="http://blog.sciencenet.cn/blog-1051398-1085729.html" target="_blank" rel="noopener">常用数学运算和符号的英文读法</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_mathematical_symbols" target="_blank" rel="noopener">List of mathematical symbols - Wikipedia</a></li>
</ol>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Writing/" rel="tag"># Writing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/geometric-cluster/" rel="next" title="几何对称团簇算法">
                <i class="fa fa-chevron-left"></i> 几何对称团簇算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/19/parallel-tempering/" rel="prev" title="并行回火算法原理和在Ising类模型中的应用">
                并行回火算法原理和在Ising类模型中的应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar-ly.jpg" alt="Ye Liang">
            
              <p class="site-author-name" itemprop="name">Ye Liang</p>
              <div class="site-description motion-element" itemprop="description">So beautiful is the world.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liangye-whi" title="GitHub &rarr; https://github.com/liangye-whi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:liangye@hotmail.com" title="E-Mail &rarr; mailto:liangye@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links of Likes
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://avnpc.com/" title="https://avnpc.com/" rel="noopener" target="_blank">AlloVince's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://reuixiy.github.io/" title="https://reuixiy.github.io/" rel="noopener" target="_blank">Reuixiy's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://idleworks.io/" title="http://idleworks.io/" rel="noopener" target="_blank">IdleWorks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zkeeer.space/" title="http://zkeeer.space/" rel="noopener" target="_blank">ZKeeer's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.raychase.net/" title="http://www.raychase.net/" rel="noopener" target="_blank">四火的唠叨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/huang0925/" title="http://www.cnblogs.com/huang0925/" rel="noopener" target="_blank">无敌北瓜</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计数方法"><span class="nav-number">1.</span> <span class="nav-text">计数方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本运算"><span class="nav-number">2.</span> <span class="nav-text">基本运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本符号"><span class="nav-number">3.</span> <span class="nav-text">基本符号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特殊数学符号"><span class="nav-number">4.</span> <span class="nav-text">特殊数学符号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑运算符号"><span class="nav-number">5.</span> <span class="nav-text">逻辑运算符号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代数与函数运算符号"><span class="nav-number">6.</span> <span class="nav-text">代数与函数运算符号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#微积分符号"><span class="nav-number">7.</span> <span class="nav-text">微积分符号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方程的解"><span class="nav-number">8.</span> <span class="nav-text">方程的解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">9.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Liang</span>

  

  

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> </script>

  
    <span class="site-uv" title="总访客量">
       &nbsp; <i class="fa fa-mouse-pointer"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>&nbsp;hits.
    </span>
  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Ok4C3rcmRwMgcOSk22nDDedw-gzGzoHsz',
    appKey: 'zCaDpvj6GSOvR84lJ0b7iM83',
    placeholder: 'Leave a comment?',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '0LqLqPGW53nbdmfQYMwdaTbl-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '0LqLqPGW53nbdmfQYMwdaTbl-gzGzoHsz',
                'X-LC-Key': 'vvGIT8AoBabby809gGAcVFBA',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            bm: ["\\boldsymbol{#1}",1],
            brm: ["\\boldsymbol{\\mathrm{#1}}",1],
            la: ["\\langle"],
            ra: ["\\rangle"],
            bx: ["\\brm{x}"],
            br: ["\\brm{r}"],
            pd: ["\\partial"],
          }
        }
      });
 </script>

    
  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
