<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">









  <meta name="baidu-site-verification" content="eIrqMncbRU">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="整理自喀兴林《高等量子力学》第三章。 自由空间Dirac方程\begin{equation} i\hbar\frac{\pd}{\pd t}\Psi=\left(c\bm{\alpha}\cdot\bm{P}+\beta mc^2\right)\Psi \end{equation}分离时间变量 \begin{equation} \Psi(t) = \psi e^{-iE t/\hbar} \end">
<meta name="keywords" content="Quantum">
<meta property="og:type" content="article">
<meta property="og:title" content="Dirac方程、自由电子严格解和反粒子">
<meta property="og:url" content="https://www.liangye.site/2020/11/24/Dirac-free-electron/index.html">
<meta property="og:site_name" content="Ye&#39;s Blog">
<meta property="og:description" content="整理自喀兴林《高等量子力学》第三章。 自由空间Dirac方程\begin{equation} i\hbar\frac{\pd}{\pd t}\Psi=\left(c\bm{\alpha}\cdot\bm{P}+\beta mc^2\right)\Psi \end{equation}分离时间变量 \begin{equation} \Psi(t) = \psi e^{-iE t/\hbar} \end">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2023-08-20T01:51:36.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dirac方程、自由电子严格解和反粒子">
<meta name="twitter:description" content="整理自喀兴林《高等量子力学》第三章。 自由空间Dirac方程\begin{equation} i\hbar\frac{\pd}{\pd t}\Psi=\left(c\bm{\alpha}\cdot\bm{P}+\beta mc^2\right)\Psi \end{equation}分离时间变量 \begin{equation} \Psi(t) = \psi e^{-iE t/\hbar} \end">





  
  
  <link rel="canonical" href="https://www.liangye.site/2020/11/24/Dirac-free-electron/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Dirac方程、自由电子严格解和反粒子 | Ye's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4944b02c2f142cc6651487bf1307d2f7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ye's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.liangye.site/2020/11/24/Dirac-free-electron/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ye Liang">
      <meta itemprop="description" content="So beautiful is the world.">
      <meta itemprop="image" content="/images/avatar-ly.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Dirac方程、自由电子严格解和反粒子

              
            
          </h2>
        

        <div class="post-meta">
          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-11-24 16:18:09" itemprop="dateCreated datePublished" datetime="2020-11-24T16:18:09+08:00">2020-11-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2023-08-20 09:51:36" itemprop="dateModified" datetime="2023-08-20T09:51:36+08:00">2023-08-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/quantum/" itemprop="url" rel="index"><span itemprop="name">quantum</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/11/24/Dirac-free-electron/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/11/24/Dirac-free-electron/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2020/11/24/Dirac-free-electron/" class="leancloud_visitors" data-flag-title="Dirac方程、自由电子严格解和反粒子">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整理自喀兴林《高等量子力学》第三章。</p>
<h1 id="自由空间Dirac方程"><a href="#自由空间Dirac方程" class="headerlink" title="自由空间Dirac方程"></a>自由空间Dirac方程</h1><script type="math/tex; mode=display">\begin{equation}
i\hbar\frac{\pd}{\pd t}\Psi=\left(c\bm{\alpha}\cdot\bm{P}+\beta mc^2\right)\Psi
\end{equation}</script><p>分离时间变量</p>
<script type="math/tex; mode=display">\begin{equation}
\Psi(t) = \psi e^{-iE t/\hbar}
\end{equation}</script><p>定态方程为</p>
<script type="math/tex; mode=display">\begin{equation}\label{eqn:eqn}
\left(c\bm{\alpha}\cdot\bm{P}+\beta mc^2\right)|\psi\ra = E|\psi\ra
\end{equation}</script><p>其中$\bm{P}=-i\hbar\nabla$是动量算符；$\bm{\alpha}$是一个由三个“特殊的数”$\alpha_x,\alpha_y,\alpha_z$组成的三维矢量，$\beta$是另一个“特殊的数”，它们满足条件：平方为1，且两两反对易。显然它们不在复空间上，应该是矩阵。这些矩阵是一个新的空间上的算符，这个新的空间与时空空间正交，所以态在时空自由度$(x,y,z,t)$外多了一个自由度。（下面我们将看到这个正交空间将与自旋有关。）</p>
<p>显然，哈密顿量$H$与动量$\bm{P}$是对易的，动量算符的本征态是哈密顿量的本征态。因此定态解的空间部分为$e^{i\bm{p}\cdot\bm{x}/\hbar}$。则哈密顿量的定态本征态可以写为</p>
<script type="math/tex; mode=display">\begin{equation}\label{eqn:sol}
\psi = \omega e^{i\bm{p}\cdot\bm{x}/\hbar}
\end{equation}</script><p>其中$\omega$是哈密顿量在新的空间中的本征矢量，称为<strong>Dirac旋量</strong>。</p>
<h1 id="负值能量的出现"><a href="#负值能量的出现" class="headerlink" title="负值能量的出现"></a>负值能量的出现</h1><p>由群表示论知，满足运算条件的$\alpha_x,\alpha_y,\alpha_z,\beta$至少为$4\times 4$矩阵（详细的推导是通过Dirac群导出的）。它们的一种矩阵表示为</p>
<script type="math/tex; mode=display">\begin{equation}
\bm{\alpha}=\begin{pmatrix}0&\bm{\sigma}\\\bm{\sigma}&0\end{pmatrix},\qquad\beta=\begin{pmatrix}\bm{1} & 0\\0&-\bm{1}\end{pmatrix}
\end{equation}</script><p>这里$\bm{\sigma}$是<a href="https://zh.wikipedia.org/zh/%E6%B3%A1%E5%88%A9%E7%9F%A9%E9%99%A3" target="_blank" rel="noopener">Pauli矩阵</a>，$\bm{1}$是二维单位矩阵。这个表示称为Dirac-Pauli表象下的表示。因此这个新的正交空间是一个四维空间，式$\eqref{eqn:sol}$中的$\omega$是这个哈密顿量在这个四维空间中的一个本征矢量。考虑到$\bm{\alpha}$和$\beta$的分块形式，可以将$\omega$写成两个二维矢量的直积</p>
<script type="math/tex; mode=display">\begin{equation}
\omega=\begin{pmatrix}\phi_1\\\phi_2\end{pmatrix}
\end{equation}</script><p>代入方程$\eqref{eqn:eqn}$，得到</p>
<script type="math/tex; mode=display">\begin{equation}
\begin{pmatrix}mc^2&\bm{\sigma}\cdot\bm{p}c\\\bm{\sigma}\cdot\bm{p}c&-mc^2\end{pmatrix}\begin{pmatrix}\phi_1\\\phi_2\end{pmatrix}=E\begin{pmatrix}\phi_1\\\phi_2\end{pmatrix}
\end{equation}</script><p>解得</p>
<script type="math/tex; mode=display">\begin{equation}
\left\{\begin{aligned}
\phi_1 = &\frac{\bm{\sigma}\cdot\bm{p} c}{E-mc^2}\phi_2\\
\phi_2 = &\frac{\bm{\sigma}\cdot\bm{p} c}{E+mc^2}\phi_1
\end{aligned}\right.
\end{equation}</script><p>现在看二维矩阵</p>
<script type="math/tex; mode=display">\begin{equation}\label{eqn:sp}
\bm{\sigma}\cdot\bm{p}=\begin{pmatrix}p_z&p_x-ip_y\\p_x+ip_y&-p_z\end{pmatrix}
\end{equation}</script><p>考虑其二维的本征态。很容易求出这个矩阵的本征值$\lambda=\pm p$，记对应的本征矢量分别为$\chi _ \pm$。设$\phi_1=a _ + \chi _ + + a _ - \chi _ -$，则</p>
<script type="math/tex; mode=display">\begin{equation}
\phi_2 = \frac{pc}{E+mc^2}(a _ +\chi _ +-a _ -\chi _ -)
\end{equation}</script><p>从而</p>
<script type="math/tex; mode=display">\begin{equation}
\phi_1 = \frac{p^2c^2}{E^2-m^2c^4}\phi_1
\end{equation}</script><p>得到能量的本征值</p>
<script type="math/tex; mode=display">\begin{equation}
E^2 = p^2c^2+m^2c^4
\end{equation}</script><p>显然数值上$E$有正负两个解$\pm\sqrt{p^2c^2+m^2c^4}$。现在得到能量本征态为</p>
<script type="math/tex; mode=display">\begin{equation}
\omega _ {\pm} = \begin{pmatrix}\phi_1\\\frac{\bm{\sigma}\cdot \bm{p}c}{\pm|E|+mc^2}\phi_1\end{pmatrix}
\end{equation}</script><p>显然哈密顿量的本征态存在简并，我们再找一个与哈密顿量对易的算符，确定剩余的自由度。</p>
<h1 id="螺旋度"><a href="#螺旋度" class="headerlink" title="螺旋度"></a>螺旋度</h1><p>从式$\eqref{eqn:sp}$出发，构造算符</p>
<script type="math/tex; mode=display">\begin{equation}
\hat{h}=\frac{\hbar}{2}\bm{\Sigma}\cdot\frac{\bm{P}}{P}
\end{equation}</script><p>其中</p>
<script type="math/tex; mode=display">\begin{equation}
\bm{\Sigma} = \begin{pmatrix}\bm{\sigma}&0\\0&\bm{\sigma}\end{pmatrix}
\end{equation}</script><p>此算符称为<strong>螺旋度</strong>算符。<strong>可以证明$\hat{h}$与哈密顿量$H$对易</strong>。对于动量本征态$\eqref{eqn:sol}$，本征方程为</p>
<script type="math/tex; mode=display">\begin{equation}
\frac{\hbar}2\frac1p\begin{pmatrix}\bm{\sigma}\cdot\bm{p}&0\\0&\bm{\sigma}\cdot\bm{p}\end{pmatrix}\omega =  C\omega
\end{equation}</script><p>本征值和本征态为</p>
<script type="math/tex; mode=display">\begin{align}
C=+\frac{\hbar}2,&\qquad\omega = \begin{pmatrix}a\chi _ +\\b\chi _ +\end{pmatrix},\\
C=-\frac{\hbar}2,&\qquad\omega = \begin{pmatrix}a\chi _ -\\b\chi _ -\end{pmatrix}
\end{align}</script><p>各自有二重简并。</p>
<p>实际上，$\bm{\Sigma}$由Dirac方程中的$\bm{\alpha}$得出</p>
<script type="math/tex; mode=display">\begin{equation}
\bm{\Sigma}=-\frac{i}{2}\bm{\alpha}\times\bm{\alpha}
\end{equation}</script><p>而$\bm{S}=\frac{\hbar}2\bm{\Sigma}$就是自旋算符。因此<strong>螺旋度算符就是自旋在动量方向上的投影</strong>。自旋方向与动量方向一致，则螺旋度本征值为正；相反则为负。</p>
<h1 id="自由电子的平面波解"><a href="#自由电子的平面波解" class="headerlink" title="自由电子的平面波解"></a>自由电子的平面波解</h1><p>哈密顿量和螺旋度在动量本征态$\bm{p}$的Dirac旋量空间的共同本征态为（此处记$E=\sqrt{p^2c^2+m^2c^4}$）</p>
<script type="math/tex; mode=display">\begin{align}
\Psi _ {(+E,\bm{p},+)} = &N\begin{pmatrix}\chi _ +\\a\chi _ +\end{pmatrix}e^{i(\bm{p}\cdot\bm{x} -E t)/\hbar},\\ 
\Psi _ {(+E,\bm{p},-)} = &N\begin{pmatrix}\chi _ -\\-a\chi _ -\end{pmatrix}e^{i(\bm{p}\cdot\bm{x} -E t)/\hbar},\\ 
\Psi _ {(-E,\bm{p},+)} = &N\begin{pmatrix}a\chi _ +\\-\chi _ +\end{pmatrix}e^{i(\bm{p}\cdot\bm{x} +E t)/\hbar},\\ 
\Psi _ {(-E,\bm{p},-)} = &N\begin{pmatrix}a\chi _ -\\\chi _ -\end{pmatrix}e^{i(\bm{p}\cdot\bm{x} +E t)/\hbar}
\end{align}</script><p>其中$a=\frac{E-mc^2}{pc}=\frac{pc}{E+mc^2}$，$N=\frac{1}{(2\pi\hbar)^{3/2}}\sqrt{\frac{E+mc^2}{2E}}$。容易理解，$\omega(+E,\bm{p},+)$和$\omega(+E,\bm{p},-)$分别代表了能量为$E$、自旋与动量平行或反平行的粒子，即<strong>右手性</strong>和<strong>左手性</strong>粒子。而能量本征值为$-E$的态表示什么呢？从物理意义上讲，不应当存在负能量的粒子，因此<strong>应当舍弃</strong>。Dirac使用“Dirac海”的解释来处理“负能解”，并称“负能海平面”下的“空穴”为“反电子”，因为一个电子退回到“负能量能级”上去的时候，就像和一个“空穴”复合了一样。退回的过程中，放出两倍电子的能量，就像是和“反电子”湮灭了一样。所以严格地说，Dirac方程并没有直接预言反电子，而是让人们开始猜想反电子的存在。</p>
<h1 id="Dirac方程的共轭方程"><a href="#Dirac方程的共轭方程" class="headerlink" title="Dirac方程的共轭方程"></a>Dirac方程的共轭方程</h1><p>对Dirac方程(1)取复共轭，得到</p>
<script type="math/tex; mode=display">\begin{equation}
i\hbar\frac{\pd}{\pd t}\Phi = \left(c\bm{\alpha}^ * \cdot\bm{P}-\beta mc^2\right)\Phi
\end{equation}</script><p>这个方程相当于原来的Dirac方程哈密顿量重新取了一套$\bm{\alpha}$和$\beta$，可以验证此方程同样是满足条件的，但是描述的是另一种粒子。</p>
<p>刚刚解得的所有$\Psi$的复共轭$\Psi^ * $ 直接就是这个方程的解。为了继续使用$p$描述粒子动量本征值，令$p\to -p$。而$E=\sqrt{p^2c^2+m^2c^4}$形式不变。</p>
<script type="math/tex; mode=display">\begin{align}
\Phi _ {(-E,\bm{p},+)}=\Psi _ {(+E,-\bm{p},+)}^ * = &N\begin{pmatrix}\chi _ + ^ * \\-a\chi _ + ^ * \end{pmatrix}e^{i(\bm{p}\cdot\bm{x} +E t)/\hbar},\\ 
\Phi _ {(-E,\bm{p},-)}=\Psi _ {(+E,-\bm{p},-)}^ * = &N\begin{pmatrix}\chi _ - ^ * \\a\chi _ - ^ * \end{pmatrix}e^{i(\bm{p}\cdot\bm{x} +E t)/\hbar},\\ 
\Phi _ {(+E,\bm{p},+)}=\Psi _ {(-E,-\bm{p},+)}^ * = &N\begin{pmatrix}a\chi _ + ^ * \\\chi _ + ^ * \end{pmatrix}e^{i(\bm{p}\cdot\bm{x} -E t)/\hbar},\\ 
\Phi _ {(+E,\bm{p},-)}=\Psi _ {(-E,-\bm{p},-)}^ * = &N\begin{pmatrix}a\chi _ - ^ * \\-\chi _ - ^ * \end{pmatrix}e^{i(\bm{p}\cdot\bm{x} -E t)/\hbar}
\end{align}</script><p>发现原来的负能解变成了新方程的正能解，而原来的正能解变成了新方程的负能解。舍去负能解，剩下的就是“反粒子”的解。反粒子解是共轭Dirac方程的解，而不是Dirac方程(1)的解。反粒子和粒子不是同一个解的复共轭，而是不同的解，且对应于不同的哈密顿量。反粒子和粒子的解的关系，称为电荷共轭。</p>
<p>另见南安普敦大学Douglas Ross教授的<a href="/pdf/diracsea/ft113.pdf">量子场论讲义</a>。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Quantum/" rel="tag"># Quantum</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/10/pragmatic-statistics/" rel="next" title="实验科学的实用统计技术">
                <i class="fa fa-chevron-left"></i> 实验科学的实用统计技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/04/ICP-MS-principle/" rel="prev" title="ICP-MS原理答疑">
                ICP-MS原理答疑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar-ly.jpg" alt="Ye Liang">
            
              <p class="site-author-name" itemprop="name">Ye Liang</p>
              <div class="site-description motion-element" itemprop="description">So beautiful is the world.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liangye-whi" title="GitHub &rarr; https://github.com/liangye-whi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:liangye@hotmail.com" title="E-Mail &rarr; mailto:liangye@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links of Likes
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://reuixiy.github.io/" title="https://reuixiy.github.io/" rel="noopener" target="_blank">Reuixiy's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.raychase.net/" title="http://www.raychase.net/" rel="noopener" target="_blank">四火的唠叨</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自由空间Dirac方程"><span class="nav-number">1.</span> <span class="nav-text">自由空间Dirac方程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#负值能量的出现"><span class="nav-number">2.</span> <span class="nav-text">负值能量的出现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#螺旋度"><span class="nav-number">3.</span> <span class="nav-text">螺旋度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自由电子的平面波解"><span class="nav-number">4.</span> <span class="nav-text">自由电子的平面波解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dirac方程的共轭方程"><span class="nav-number">5.</span> <span class="nav-text">Dirac方程的共轭方程</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Liang</span>

  

  

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> </script>

  
    <span class="site-uv" title="总访客量">
       &nbsp; <i class="fa fa-mouse-pointer"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>&nbsp;hits.
    </span>
  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Ok4C3rcmRwMgcOSk22nDDedw-gzGzoHsz',
    appKey: 'zCaDpvj6GSOvR84lJ0b7iM83',
    placeholder: 'Leave a comment?',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '0LqLqPGW53nbdmfQYMwdaTbl-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '0LqLqPGW53nbdmfQYMwdaTbl-gzGzoHsz',
                'X-LC-Key': 'vvGIT8AoBabby809gGAcVFBA',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            bm: ["\\boldsymbol{#1}",1],
            brm: ["\\boldsymbol{\\mathrm{#1}}",1],
            la: ["\\langle"],
            ra: ["\\rangle"],
            bx: ["\\brm{x}"],
            br: ["\\brm{r}"],
            pd: ["\\partial"],
          }
        }
      });
 </script>

    
  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
