<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">









  <meta name="baidu-site-verification" content="eIrqMncbRU">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Single Flip Metropolis算法的失效20世纪50年代，随着计算机的发明和发展，Monte Carlo算法推动课了整个计算物理学的开创和发展。当时的统计物理学热点问题，除了非常火爆的量子统计场论，还有复杂性系统和非平衡问题。 Ising模型于1920年提出，1943年Lars Onsager给出了二维零外场模型的解析解，轰动一时。在后来的二十余年中，无数研究者试图解析解三维Isin">
<meta name="keywords" content="Simulation,Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="计算统计物理Cluster算法原理">
<meta property="og:url" content="https://www.liangye.site/2019/01/23/cluster-algorithm/index.html">
<meta property="og:site_name" content="Ye&#39;s Blog">
<meta property="og:description" content="Single Flip Metropolis算法的失效20世纪50年代，随着计算机的发明和发展，Monte Carlo算法推动课了整个计算物理学的开创和发展。当时的统计物理学热点问题，除了非常火爆的量子统计场论，还有复杂性系统和非平衡问题。 Ising模型于1920年提出，1943年Lars Onsager给出了二维零外场模型的解析解，轰动一时。在后来的二十余年中，无数研究者试图解析解三维Isin">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-21T23:18:17.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算统计物理Cluster算法原理">
<meta name="twitter:description" content="Single Flip Metropolis算法的失效20世纪50年代，随着计算机的发明和发展，Monte Carlo算法推动课了整个计算物理学的开创和发展。当时的统计物理学热点问题，除了非常火爆的量子统计场论，还有复杂性系统和非平衡问题。 Ising模型于1920年提出，1943年Lars Onsager给出了二维零外场模型的解析解，轰动一时。在后来的二十余年中，无数研究者试图解析解三维Isin">





  
  
  <link rel="canonical" href="https://www.liangye.site/2019/01/23/cluster-algorithm/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>计算统计物理Cluster算法原理 | Ye's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4944b02c2f142cc6651487bf1307d2f7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ye's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.liangye.site/2019/01/23/cluster-algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ye Liang">
      <meta itemprop="description" content="So beautiful is the world.">
      <meta itemprop="image" content="/images/avatar-ly.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">计算统计物理Cluster算法原理

              
            
          </h2>
        

        <div class="post-meta">
          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-23 12:51:18" itemprop="dateCreated datePublished" datetime="2019-01-23T12:51:18-05:00">2019-01-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-21 19:18:17" itemprop="dateModified" datetime="2019-05-21T19:18:17-04:00">2019-05-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/statistics/" itemprop="url" rel="index"><span itemprop="name">statistics</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/01/23/cluster-algorithm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/23/cluster-algorithm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/01/23/cluster-algorithm/" class="leancloud_visitors" data-flag-title="计算统计物理Cluster算法原理">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Single-Flip-Metropolis算法的失效"><a href="#Single-Flip-Metropolis算法的失效" class="headerlink" title="Single Flip Metropolis算法的失效"></a>Single Flip Metropolis算法的失效</h1><p>20世纪50年代，随着计算机的发明和发展，Monte Carlo算法推动课了整个计算物理学的开创和发展。当时的统计物理学热点问题，除了非常火爆的量子统计场论，还有复杂性系统和非平衡问题。</p>
<p>Ising模型于1920年提出，1943年Lars Onsager给出了二维零外场模型的解析解，轰动一时。在后来的二十余年中，无数研究者试图解析解三维Ising模型，但是都以失败告终。与此同时，Ising模型的数值模拟快速发展。</p>
<p>Single Flip Metropolis算法是最简单直接的一种算法。<strong>如果你熟悉这个算法，并且熟悉Frenkel的记号体系[1]，可以跳过下面的说明。</strong>SF算法的大致思想是：</p>
<ol>
<li>每一个循环中，随机选择一个格点；</li>
<li>随机选择一个移动方向（对于Ising模型来说，只有一种选择就是flip，所以就用不着随机了）；按照这个选择得到的构型成为提议构型；</li>
<li>计算提议构型和原构型的能量差$\Delta E=E_1-E_0$；</li>
<li>Metropolis算法：产生一个$[0,1)$随机数，假如该随机数小于$p=\exp(-\beta\Delta E)$，则提议构型被接受，成为新构型；否则提议构型被拒绝，原构型成为新构型。这一步通常称为“按照概率$p$接受”。</li>
</ol>
<p>数学原理上我们要证明这个算法能够在统计的样本池中产生符合Boltzmann分布的采样。这里我们假设算法满足细致平衡，来验证概率$p$确实如此表达。首先，依据细致平衡，</p>
<script type="math/tex; mode=display">\begin{equation}
N(o)\pi(o\to n)=N(n)\pi(n\to o)
\end{equation}</script><p>这里$N(o)$和$N(n)$表示样本池中就构型和新构型的数量比例，通常就等价于对应构型的Boltzmann权重。$\pi(o\to n)$和$\pi(n\to o)$是转移矩阵的矩阵元，表示一个条件概率：假如当前处于某一态a，下一步处于另一态b的概率记为$\pi(a\to b)$。</p>
<p>现在Boltzmann权重知道了，求转移矩阵的矩阵元。根据上述算法，处于构型o时，产生试探构型n的概率记为$\alpha(o\to n)$，试探构型被接收的概率记为是$acc(o\to n)$。显然我们待求的$p$就是$acc(o\to n)$。</p>
<script type="math/tex; mode=display">\begin{equation}
\text{由构型o转移到构型n的概率}=\text{由构型o产生试探构型n的概率}\times \text{接受构型n作为o的下一步的概率}\nonumber
\end{equation}</script><p>即</p>
<script type="math/tex; mode=display">\begin{equation}
\pi(o\to n)=\alpha(o\to n) acc(o\to n)
\end{equation}</script><p>那么代入细致平衡的公式，得到</p>
<script type="math/tex; mode=display">\begin{equation}
\frac{acc(o\to n)}{acc(n\to o)}=\frac{N(n)\alpha(n\to o)}{N(o)\alpha(o\to n)}
\end{equation}</script><p>然而任何一步随机选择待翻转的格点的过程都是与构型无关的，所以必然在任何时候都相等，即$\alpha(n\to o)=\alpha(o\to n)$。所以</p>
<script type="math/tex; mode=display">\begin{equation}
\frac{acc(o\to n)}{acc(n\to o)}=\frac{N(n)}{N(o)}=\exp[-\beta(E(n)-E(o)]
\end{equation}</script><p>得到这一步之后，通常按照以下方式给$acc(o\to n)$赋值</p>
<script type="math/tex; mode=display">\begin{equation}
p=acc(o\to n) = \min\{1, \exp[-\beta(E(n)-E(o))]\}
\end{equation}</script><p>仔细分析一步就可以看出这个$p$的取值就是上面给出的接受概率。</p>
<p>这个算法在高温（高于相变温度）时可以得到很好的结果，效率也不错。但是在接近相变点以及相变点以下，就会变得非常缓慢，原因一是因为“临界降速”（critical slowing down），临界点的Single Flip难以达到平衡；二是因为高自由能垒导致的对称性自发破缺，低温下相界面等的自由能垒难以跨越，表现为$acc(o\to n)$极低。为了解决这些问题，人们提出了很多算法，其中最有效的是cluster算法。</p>
<h1 id="Cluster算法核心思想"><a href="#Cluster算法核心思想" class="headerlink" title="Cluster算法核心思想"></a>Cluster算法核心思想</h1><p>1987年，Robert Swendsen和Jian-Sheng Wang提出第一个cluster算法。这个算法给出了cluster一类算法的核心思想：</p>
<ol>
<li>每一步创建一个尝试构型，这个构型被创建的概率（频率）为对应的Boltzmann权重；</li>
<li>该尝试构型被接受的概率为1。</li>
</ol>
<p>我们可以将这个思想用公式表达，从而探讨创建构型的方法。从细致平衡条件开始</p>
<script type="math/tex; mode=display">\begin{equation}\label{eqn:detailed_balance}
N(o)P_\text{Gen}^o(\{\text{cluster}\})P^{\{\text{cl}\}}(o\to n) acc(o\to n)
=N(n)P_\text{Gen}^n(\{\text{cluster}\})P^{\{\text{cl}\}}(n\to o) acc(n\to o)
\end{equation}</script><p>$N(o)$是原构型的Boltzmann权重，$P_{\text{Gen}}^o(\\{\text{cluster}\\})$是在构型o下产生特定的cluster的概率，$P^{\\{\text{cl}\\}}(o\to n)$是将整个cluster移动到指定位置得到提议构型的概率（对于Ising这样的spin-1/2模型别无选择，就是flip），最后$acc(o\to n)$是这个提议构型被接受的概率。</p>
<p>通常可取$P^{\\{\text{cl}\\}}(o\to n)=P^{\\{\text{cl}\\}}(n\to o)$，即只要选定了相同的cluster，来回移动/翻转的概率是一样的。此外，算法要求$acc(o\to n)=1$。这样我们得到了</p>
<script type="math/tex; mode=display">\begin{equation}
\frac{P_\text{Gen}^o(\{\text{cluster}\})}{P_\text{Gen}^n(\{\text{cluster}\})}=\frac{N(n)}{N(o)}=\exp(-\beta\Delta E)\label{eqn:14.3.3}
\end{equation}</script><h1 id="Swendsen-Wang算法"><a href="#Swendsen-Wang算法" class="headerlink" title="Swendsen-Wang算法"></a>Swendsen-Wang算法</h1><p>下面的问题是怎么设计算法、求与算法对应的各个概率。<br>在以上核心思想指导下，Swendsen和Wang针对Ising模型提出了如下的构型创建方法：<br>由于Ising模型仅在相邻两格点之间有相互作用，那么我们称相邻两格点之间的空间为<strong>键位</strong>。每个键位有两种状态，为<strong>成键</strong>和<strong>不成键</strong>。</p>
<ol>
<li>如果相邻两格点自旋反平行，那么它们<strong>不成键</strong>；这两个格点之间的键位成为<strong>不可成键键位</strong>；</li>
<li>如果相邻两格点自旋平行，那么它们<strong>成键</strong>的概率是$p$，<strong>不成键</strong>的概率是$(1-p)$，这里$p$待求；这两个格点之间的键位成为<strong>可成键键位</strong>；</li>
</ol>
<p>（显然，系统能量$E$ = (反平行的相邻格点对数目 - 平行的相邻格点对)数目$\times J$ = (不可成键键位数 - 可成键键位数)$\times J$）</p>
<p>对系统所有键位考察确定每个键位成键或不成键之后，得到该构型下的一个<strong>划分</strong>，这样的一个划分生成的概率为</p>
<script type="math/tex; mode=display">\begin{equation}\label{eqn:cluster_o}
P_{\text{Gen}}^o(\{\text{cluster}\})=p^{n_c}(1-p)^{n_b}
\end{equation}</script><p>其中$n_c$为所有可成键键位中成键的数目，$n_b$为所有可成键键位中不成键的数目。</p>
<p>这样一个划分中，我们称成键的所有格点为一个<strong>团簇</strong>。系统被划分称许多个团簇，只包含一个格点也可以称为一个团簇。我们就从所有团簇中选一部分移动（翻转）。由于要求相同划分下团簇翻转来回的可逆$P^{\\{\text{cl}\\}}(o\to n)=P^{\\{\text{cl}\\}}(n\to o)$，那么可以设每个团簇被翻转的概率都是0.5。原则上这个概率可以任取，但是太小对构型的改变不够显著，太大则是整体翻转，所以最合适的值是0.5[2]。这样得到提议构型。提议构型被接受的概率为1。</p>
<p>下面，我们求各个反向概率，即从提议构型返回到原构型的各个概率。</p>
<p>首先假设上面的过程之后有$\Delta$个反平行的不可成键键位变成了平行的可成键键位，那么系统的能量就变为</p>
<script type="math/tex; mode=display">\begin{equation}
E(n)=E(o)-2J\Delta
\end{equation}</script><p>这样Boltzmann权重之比就确定了。而反向的团簇翻转概率和正向的相同，只要生成同一个划分。所以就剩下求反向得到与正向相同的划分的概率$P_{\text{Gen}}^n(\\{\text{cluster}\\})$。</p>
<p>为了产生相同的划分，可成键键位中成键的数目依然为$n_c$，这些键都在团簇内部。但是可成键键位总数变化，增加了$\Delta$个，于是可成键键位中不成键的数目变为$(n_b+\Delta)$。这样</p>
<script type="math/tex; mode=display">\begin{equation}\label{eqn:cluster_n}
P_{\text{Gen}}^n(\{\text{cluster}\})=p^{n_c}(1-p)^{n_b+\Delta}
\end{equation}</script><p>由式$\eqref{eqn:14.3.3}$得到</p>
<script type="math/tex; mode=display">\begin{equation}
\frac{p^{n_c}(1-p)^{n_b}}{p^{n_c}(1-p)^{n_b+\Delta}}=\exp(2\beta J\Delta)
\end{equation}</script><p>$\Delta$随构型变化而变化，对于任意$\Delta$，上式都应该成立，于是解得$p$</p>
<script type="math/tex; mode=display">\begin{equation}
p=1-\exp(-2\beta J)
\end{equation}</script><p>综上，Swendsen-Wang算法表述为[2]：</p>
<ol>
<li>每步确定所有的键位是成键还是不成键，其中可成键键位的成键的概率为$p=1-\exp(-2\beta J)$，从而得到一个划分；</li>
<li>在划分中的每一个团簇有0.5的概率翻转，得到提议构型；</li>
<li>提议构型按照概率1翻转；</li>
<li>所有键位的状态清空。</li>
</ol>
<h1 id="Wolff-cluster算法"><a href="#Wolff-cluster算法" class="headerlink" title="Wolff cluster算法"></a>Wolff cluster算法</h1><p>从以上的Swendsen-Wang算法，Wolff改进得到以下等价的算法[2]</p>
<ol>
<li>每步随机选择一个格点，加入到<strong>种子栈</strong>和<strong>团簇</strong>中</li>
<li>从种子栈栈出栈一个格点，检查其所有相邻格点，若其自旋与当前出栈的格点平行，且未在团簇中，则按照概率$p=1-\exp(-2\beta J)$加入种子栈和团簇中</li>
<li>若种子栈非空，则重复2</li>
<li>将团簇中的所有格点都翻转。</li>
</ol>
<p>我自己的改进是将双栈改成单队列：</p>
<ol>
<li>每步随机选择一个格点加入到团簇队列中作为起始元素，队列head指向起始元素的下一个，tail指向起始元素（整个队列指的是从起始元素到末尾元素head前一个的所有元素，而不是从tail到head的一段）</li>
<li>检查队列tail指向的元素格点的最近邻格点，如果最近邻格点与tail元素格点平行，且未在团簇整个队列中，则按概率$p=1-\exp(-2\beta J)$加入到head（之后head指向加入元素的下一个）</li>
<li>tail指向下一个（刚才指向的元素不删除）</li>
<li>若tail和head指向同一个元素，则生成结束，否则goto 2</li>
<li>将整个队列的元素格点翻转。</li>
</ol>
<h1 id="对点阵模型通用的Wolff-cluster算法"><a href="#对点阵模型通用的Wolff-cluster算法" class="headerlink" title="对点阵模型通用的Wolff cluster算法"></a>对点阵模型通用的Wolff cluster算法</h1><p>参看文献[3]。</p>
<h1 id="广义cluster算法"><a href="#广义cluster算法" class="headerlink" title="广义cluster算法"></a>广义cluster算法</h1><p>见[1]第14章第3节General Cluster Moves。</p>
<p>通常，对于一般的多粒子模型，不会总能找到方法构造接受概率100%的构型。但是cluster算法通常可以用来提高提议构型的被接受概率。</p>
<h2 id="减小cluster的尺寸"><a href="#减小cluster的尺寸" class="headerlink" title="减小cluster的尺寸"></a>减小cluster的尺寸</h2><p>有的时候过高的连通性会导致过大的cluster。这时候我们希望牺牲一点接受概率来控制cluster的尺寸。由式$\eqref{eqn:detailed_balance}$开始，继续要求$P^{\\{\text{cl}\\}}(o\to n)=P^{\\{\text{cl}\\}}(n\to o)$，但是不要求$acc=1$，那么得到</p>
<script type="math/tex; mode=display">\begin{equation}
\frac{P_\text{Gen}^o(\{\text{cluster}\})}{P_\text{Gen}^n(\{\text{cluster}\})}=\frac{N(n)acc(n\to o)}{N(o)acc(o\to n)}
\end{equation}</script><p>式$\eqref{eqn:cluster_o}$、式$\eqref{eqn:cluster_n}$继续成立，那么</p>
<script type="math/tex; mode=display">\begin{equation}
\frac{acc(o\to n)}{acc(n\to o)}=\exp(2\beta J\Delta)(1-p)^\Delta
\end{equation}</script><p>其中$\Delta$是这一步cluster翻转中可成键键位增加的数目。通过这个式子，我们就可以调节加入团簇的概率$p$和提议构型的接受概率$acc(o\to n)$寻找平衡。例如，若设定$p=1-\exp(-\beta J)$，相当于在高温下构造团簇；这样可以求出来对应的提议构型接受概率为</p>
<script type="math/tex; mode=display">\begin{equation}
acc(o\to n)=\min[1,\exp(\beta J\Delta)]
\end{equation}</script><p>显然当$\Delta&gt;0$时，提议构型的能量更低，一定被接受；当$\Delta&lt;0$时，提议构型的能量更高。我们可以做一个估计：要求</p>
<script type="math/tex; mode=display">\begin{equation}
\exp(\beta J\Delta)>\exp(-1)\approx0.368
\end{equation}</script><p>则$\beta J\Delta&gt;-1$，设$J=k_B=1$，那么$-\Delta&lt;T$。由于$T$基本上是个位数，那么$-\Delta$就不能太大。</p>
<p>当然，这只是一种设计，遇到特殊的情况还是需要特殊的设计来处理。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li>Daan Frenkel, and Berend Smit. Understanding molecular simulation: from algorithms to applications. Elsevier, 2001.</li>
<li>E. Luijten. Interoduction to Cluster Monte Carlo Algorithms. <a href="http://csml.northwestern.edu/resources/Reprints/lnp_color.pdf" target="_blank" rel="noopener">http://csml.northwestern.edu/resources/Reprints/lnp_color.pdf</a></li>
<li>Kent-Dobias, Jaron, and James P. Sethna. “Cluster representations and the Wolff algorithm in arbitrary external fields.” Physical Review E 98.6 (2018): 063306.</li>
</ol>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Simulation/" rel="tag"># Simulation</a>
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/python-animation/" rel="next" title="使用Python-Matplotlib制作动画">
                <i class="fa fa-chevron-left"></i> 使用Python-Matplotlib制作动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/06/histogram-algorithm/" rel="prev" title="Histogram Algorithm是什么">
                Histogram Algorithm是什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar-ly.jpg" alt="Ye Liang">
            
              <p class="site-author-name" itemprop="name">Ye Liang</p>
              <div class="site-description motion-element" itemprop="description">So beautiful is the world.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liangye-whi" title="GitHub &rarr; https://github.com/liangye-whi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:liangye@hotmail.com" title="E-Mail &rarr; mailto:liangye@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links of Likes
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://avnpc.com/" title="https://avnpc.com/" rel="noopener" target="_blank">AlloVince's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://reuixiy.github.io/" title="https://reuixiy.github.io/" rel="noopener" target="_blank">Reuixiy's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://idleworks.io/" title="http://idleworks.io/" rel="noopener" target="_blank">IdleWorks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zkeeer.space/" title="http://zkeeer.space/" rel="noopener" target="_blank">ZKeeer's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.raychase.net/" title="http://www.raychase.net/" rel="noopener" target="_blank">四火的唠叨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/huang0925/" title="http://www.cnblogs.com/huang0925/" rel="noopener" target="_blank">无敌北瓜</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Single-Flip-Metropolis算法的失效"><span class="nav-number">1.</span> <span class="nav-text">Single Flip Metropolis算法的失效</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cluster算法核心思想"><span class="nav-number">2.</span> <span class="nav-text">Cluster算法核心思想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Swendsen-Wang算法"><span class="nav-number">3.</span> <span class="nav-text">Swendsen-Wang算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Wolff-cluster算法"><span class="nav-number">4.</span> <span class="nav-text">Wolff cluster算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对点阵模型通用的Wolff-cluster算法"><span class="nav-number">5.</span> <span class="nav-text">对点阵模型通用的Wolff cluster算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#广义cluster算法"><span class="nav-number">6.</span> <span class="nav-text">广义cluster算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#减小cluster的尺寸"><span class="nav-number">6.1.</span> <span class="nav-text">减小cluster的尺寸</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Liang</span>

  

  

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> </script>

  
    <span class="site-uv" title="总访客量">
       &nbsp; <i class="fa fa-mouse-pointer"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>&nbsp;hits.
    </span>
  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Ok4C3rcmRwMgcOSk22nDDedw-gzGzoHsz',
    appKey: 'zCaDpvj6GSOvR84lJ0b7iM83',
    placeholder: 'Leave a comment?',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '0LqLqPGW53nbdmfQYMwdaTbl-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '0LqLqPGW53nbdmfQYMwdaTbl-gzGzoHsz',
                'X-LC-Key': 'vvGIT8AoBabby809gGAcVFBA',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            bm: ["\\boldsymbol{#1}",1],
            brm: ["\\boldsymbol{\\mathrm{#1}}",1],
            la: ["\\langle"],
            ra: ["\\rangle"],
            bx: ["\\brm{x}"],
            br: ["\\brm{r}"],
            pd: ["\\partial"],
          }
        }
      });
 </script>

    
  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
