<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">









  <meta name="baidu-site-verification" content="eIrqMncbRU">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本教程将介绍使用LaTeX Beamer制作正式演示文稿的方法。">
<meta name="keywords" content="Beamer">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX Beamer数理报告中的常用元素">
<meta property="og:url" content="https://www.liangye.site/2018/04/25/latex-beamer-advanced-tutorial/index.html">
<meta property="og:site_name" content="Ye&#39;s Blog">
<meta property="og:description" content="本教程将介绍使用LaTeX Beamer制作正式演示文稿的方法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-12-23T03:02:13.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LaTeX Beamer数理报告中的常用元素">
<meta name="twitter:description" content="本教程将介绍使用LaTeX Beamer制作正式演示文稿的方法。">





  
  
  <link rel="canonical" href="https://www.liangye.site/2018/04/25/latex-beamer-advanced-tutorial/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LaTeX Beamer数理报告中的常用元素 | Ye's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4944b02c2f142cc6651487bf1307d2f7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ye's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.liangye.site/2018/04/25/latex-beamer-advanced-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ye Liang">
      <meta itemprop="description" content="So beautiful is the world.">
      <meta itemprop="image" content="/images/avatar-ly.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">LaTeX Beamer数理报告中的常用元素

              
            
          </h2>
        

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color="CD465D">TOP</font>
            <span class="post-meta-divider">|</span>
          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-25 22:04:29" itemprop="dateCreated datePublished" datetime="2018-04-25T22:04:29+08:00">2018-04-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-12-23 11:02:13" itemprop="dateModified" datetime="2022-12-23T11:02:13+08:00">2022-12-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/latex/" itemprop="url" rel="index"><span itemprop="name">latex</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/04/25/latex-beamer-advanced-tutorial/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/25/latex-beamer-advanced-tutorial/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2018/04/25/latex-beamer-advanced-tutorial/" class="leancloud_visitors" data-flag-title="LaTeX Beamer数理报告中的常用元素">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          
            <div class="post-description">本教程将介绍使用LaTeX Beamer制作正式演示文稿的方法。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>说起演示文稿，大家最熟悉的是微软Power Point。相信大部分读者都曾见过或者制作过精美的PPT演示文稿，其中包含大量的图示和动画，甚至声音等多媒体效果。Power Point绝对是最强大最流行的演示文稿制作软件，可以满足几乎所有的展示需求。然而，正如微软Office其他软件在数学公式编辑上的短板一样，Power Point对数理公式的支持虽然近年来进步迅速，但是仍然不能令人满意。在处理、显示大量公式的时候，Power Point效率非常低，而且公式的编辑也常常会产生莫名其妙的错误，在其自由度上也有所限制。每每在这个时候，就会让人想起$\LaTeX$。</p>
<p>数学物理文档排版是$\LaTeX$的当家本领。除了在公式排版上独一无二的优势，$\LaTeX$的各种模板和宏包使得熟悉这套编译系统的用户如鱼得水。相信经常使用$\LaTeX$的学生或者研究人员都产生过使用$\LaTeX$搞定一切文档的想法，特别是在制作演示文稿的时候。</p>
<p>$\LaTeX$ Beamer是使用$\LaTeX$制作演示文稿的绝好的工具。制作精美的Beamer可以用在学术报告、讨论会以及课堂教学等场合。然而，与PPT的容易上手相比，Beamer似乎难度大了一点。即使对于有过使用$\LaTeX$编写数理文档经历的读者来讲，Beamer或许完全是另外一套体系。虽然网络上有Beamer自己的文档以及各种简易的教程，想要参考这些资料制作可以与PPT的产品水平相当的演示文稿仍然难度太大；而参考Beamer文档对于一个初学者来说非常枯燥——对于我来说是这样的。因此，一本完整的Beamer入门和提高的教程是非常有必要的。</p>
<p>本教程默认读者具有入门级别的$\LaTeX$知识——只要读者知道通常的$\LaTeX$源文件是什么样子、如何编译即可。本教程内容尽可能自洽，对于超出本书范围的内容会给出易读的参考资料。</p>
<p>本教程使用Beamer 3.0版本，用户手册参见<a href="http://tug.ctan.org/macros/latex/contrib/beamer/doc/beameruserguide.pdf" target="_blank" rel="noopener">英文版</a>、<a href="http://www.latexstudio.net/wp-content/uploads/2017/02/BeamerUserGuide_V3.24_zh-cn.pdf" target="_blank" rel="noopener">中文版</a>。在此向维护者、手册作者及译者致谢。</p>
<h2 id="配置与运行"><a href="#配置与运行" class="headerlink" title="配置与运行"></a>配置与运行</h2><p>在Linux环境下可以通过安装texlive-full直接安装包括Beamer的整套$\LaTeX$编译工具，例如在Ubuntu下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt install texlive-full</span></span><br></pre></td></tr></table></figure></p>
<p>安装成功之后，即可通过<code>pdflatex</code>命令编译tex文件生成pdf文件：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pdflatex sample.tex</span></span><br></pre></td></tr></table></figure></p>
<p>对于包含中文的tex文件，通常应当使用<code>xelatex</code>命令编译生成pdf文件<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> xelatex sample.tex</span></span><br></pre></td></tr></table></figure></p>
<p>本文所有tex代码均由xelatex编译。<br>一些现成的Beamer示例通常放置于/usr/share/texlive/texmf-dist/doc/latex/beamer/solutions目录中。新手可以从阅读并修改示例开始。<br>在Windows环境下，推荐在安装<a href="https://www.tug.org/texlive/" target="_blank" rel="noopener">TeXLive</a>后，使用专门的IDE，例如<a href="https://www.texstudio.org/" target="_blank" rel="noopener">TeXstudio</a>等。</p>
<h2 id="Beamer源文件框架"><a href="#Beamer源文件框架" class="headerlink" title="Beamer源文件框架"></a>Beamer源文件框架</h2><p>一个Beamer源文件是以.tex为后缀的UTF8格式的纯文本文档。对于中文Beamer，一个Beamer必备的框架为<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;beamer&#125;</span></span>  </span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">[english]</span><span class="string">&#123;babel&#125;</span></span></span><br><span class="line"><span class="comment">%\usepackage&#123;ctex&#125; %使用中文时应当取消本行注释并使用xelatex编译</span></span><br><span class="line"><span class="comment">%导入宏包和配置</span></span><br><span class="line"><span class="comment">%文档基本参数</span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line"><span class="comment">%正文</span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<h2 id="一个最简单示例"><a href="#一个最简单示例" class="headerlink" title="一个最简单示例"></a>一个最简单示例</h2><p>读者当然可以从beamer/solution目录下的示例开始创建自己的文档。这里给出一个最简单示例。<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;beamer&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">[english]</span><span class="string">&#123;babel&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">title</span><span class="string">&#123;There Is No Largest Prime Number&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">author</span><span class="string">&#123;Euclid of Alexandria&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">date</span><span class="string">&#123;27th International Symposium of Prime Numbers&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;frame&#125;</span></span>           <span class="comment">%一帧的开始</span></span><br><span class="line">    <span class="tag">\<span class="name">titlepage</span></span>          <span class="comment">%自动生成首页</span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;frame&#125;</span></span>             <span class="comment">%一帧的结束</span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;frame&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">tableofcontents</span></span>    <span class="comment">%有目录时需要编译两次</span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;frame&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">section</span><span class="string">&#123;Section 1&#125;</span></span>     <span class="comment">%只作为目录的划分在目录中显示，不在正文中显示。</span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;frame&#125;</span></span>			<span class="comment">%一帧正文示例，内容的语法与普通tex文档基本相同。</span></span><br><span class="line">    <span class="tag">\<span class="name">frametitle</span><span class="string">&#123;There Is No Largest Prime Number&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">framesubtitle</span><span class="string">&#123;The proof uses \textit&#123;reductio ad absurdum&#125;</span></span>.&#125;</span><br><span class="line">    There is no largest prime number.</span><br><span class="line">    <span class="tag">\<span class="name">begin</span><span class="string">&#123;theorem&#125;</span></span></span><br><span class="line">        There is no largest prime number.</span><br><span class="line">    <span class="tag">\<span class="name">end</span><span class="string">&#123;theorem&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">begin</span><span class="string">&#123;proof&#125;</span></span></span><br><span class="line">        <span class="tag">\<span class="name">begin</span><span class="string">&#123;enumerate&#125;</span></span></span><br><span class="line">            <span class="tag">\<span class="name">item</span></span> Suppose <span class="formula">$p$</span> were the largest prime number.</span><br><span class="line">            <span class="tag">\<span class="name">item</span></span> Let <span class="formula">$q$</span> be the product of the first <span class="formula">$p$</span> numbers.</span><br><span class="line">            <span class="tag">\<span class="name">item</span></span> Then <span class="formula">$q+1$</span> is not divisible by any of them.</span><br><span class="line">            <span class="tag">\<span class="name">item</span></span> But <span class="formula">$q + 1$</span> is greater than <span class="formula">$1$</span>, thus divisible by some prime</span><br><span class="line">                number not in the first <span class="formula">$p$</span> numbers.<span class="tag">\<span class="name">qedhere</span></span></span><br><span class="line">        <span class="tag">\<span class="name">end</span><span class="string">&#123;enumerate&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">end</span><span class="string">&#123;proof&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;frame&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<p>这个演示文稿没有使用主题，也没有使用叠层（即单击后显示的元素），也没有图片等等。下面我们讲解最实用的一些操作，使Beamer制作的演示文稿华丽升级。</p>
<p>我们希望能够像使用PPT一样使用Beamer。首先就是要能够<strong>自由</strong>添加文字、图片、表格等必需基本元素，也就是说要自由编辑其位置、尺寸、旋转等等属性。</p>
<h1 id="定位框：textpos宏包"><a href="#定位框：textpos宏包" class="headerlink" title="定位框：textpos宏包"></a>定位框：textpos宏包</h1><p>导入<code>textpos</code>宏包即可自由安排文字位置：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%通常</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">[absolute,overlay]</span><span class="string">&#123;textpos&#125;</span></span></span><br><span class="line"><span class="comment">%显示定位框边框，通常在调试中使用</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">[absolute,overlay,showboxes]</span><span class="string">&#123;textpos&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<p>直接调用方法：<code>textblock*</code>环境<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;textblock*&#125;</span><span class="string">&#123;width&#125;</span></span>(x,y) <span class="comment">%width为定位框宽度，x、y为定位框左上角坐标。</span></span><br><span class="line">whatever you want to put here</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;textblock*&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;textblock*&#125;</span><span class="string">&#123;width&#125;</span><span class="string">[0.5,0.5]</span></span>(x,y) <span class="comment">%width为定位框宽度，x、y为定位框中心点坐标</span></span><br><span class="line">whatever you want to put here</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;textblock*&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>这里宽度和坐标需要是<strong>长度量</strong>。<br><div class="note info">
            <h4 id="长度量"><a href="#长度量" class="headerlink" title="长度量"></a>长度量</h4><p>即带长度单位的数，如：20pt，1.5em，3cm，200mm等，通常用在设置元素的尺寸和位置的地方。所有使用长度量的参数都可以使用长度宏，并且无需额外导入宏包。Beamer中常用的长度宏有</p><ul><li><code>\paperwidth</code>  页面长度</li><li><code>\paperheight</code> 页面高度</li></ul><p>可以直接对长度宏使用乘法，如<code>0.5/paperwidth</code>。 如果使用更多的算术如加减，需要导入<code>calc</code>宏包<br>undefined</p><p>则加法可以写成<code>0.5/paperwidth+3cm</code>。<br>关于长度量，参见<a href="https://en.wikibooks.org/wiki/LaTeX/Lengths" target="_blank" rel="noopener">LaTeX/Lengths</a>。</p>
          </div><br>预设长度单位调用方法：<code>textblock</code>环境<br>需要在导言区（即<code>\begin{document}</code>之前）预设参数：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">setlength</span><span class="string">&#123;\TPHorizModule&#125;</span><span class="string">&#123;width_unit&#125;</span></span>  <span class="comment">%width_unit是长度量，为textblock的宽度和横坐标的单位</span></span><br><span class="line"><span class="tag">\<span class="name">setlength</span><span class="string">&#123;\TPVertModule&#125;</span><span class="string">&#123;height_unit&#125;</span></span>  <span class="comment">%height_unit是长度量，为textblock的高度和纵坐标的单位</span></span><br><span class="line"><span class="tag">\<span class="name">setlength</span><span class="string">&#123;\parindent&#125;</span><span class="string">&#123;0pt&#125;</span></span>             <span class="comment">%textblock中内容的缩进量，通常直接设成0pt</span></span><br></pre></td></tr></table></figure></p>
<p>调用与上面类似：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;textblock&#125;</span><span class="string">&#123;width&#125;</span><span class="string">[0.5,0.5]</span></span>(x,y) <span class="comment">%width为定位框宽度，x、y为定位框中心点坐标</span></span><br><span class="line">whatever you want to put here</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;textblock&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<p>此时宽度和坐标只需要写一个纯数字就可以了，单位是导言区预设的。</p>
<p>直接调用和单数预设单位调用可以混合使用。</p>
<p>当定位框宽度小于文字总长度时，文字会换行；当定位框宽度小于一个英文单词时，英文单词会断开。<br>定位框使得任意安排文字、图片等内容的位置，也可以设置底色。但是，<strong>并不建议将定位框当做文本框使用</strong>，因为定位框给出的样式并不美观。所以定位框最好只用作定位。</p>
<p>以下是示例。<br><figure class="highlight tex"><figcaption><span>按照文字中心点设置文字位置 </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;beamer&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">[english]</span><span class="string">&#123;babel&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">[absolute,overlay]</span><span class="string">&#123;textpos&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">setlength</span><span class="string">&#123;\TPHorizModule&#125;</span><span class="string">&#123;\paperwidth&#125;</span></span> <span class="comment">%设置textpos横向单位为页面宽度</span></span><br><span class="line"><span class="tag">\<span class="name">setlength</span><span class="string">&#123;\TPVertModule&#125;</span><span class="string">&#123;\paperheight&#125;</span></span> <span class="comment">%设置textpos纵向单位为页面高度</span></span><br><span class="line"><span class="tag">\<span class="name">setlength</span><span class="string">&#123;\parindent&#125;</span><span class="string">&#123;0pt&#125;</span></span>             <span class="comment">%设置textpos内容无缩进</span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;frame&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">begin</span><span class="string">&#123;textblock&#125;</span><span class="string">&#123;.7&#125;</span><span class="string">[0.5,0.5]</span></span>(.5,.7)   <span class="comment">%定位框宽度为0.7，定位框中心在页面(0.5,0.7)处</span></span><br><span class="line">        <span class="tag">\<span class="name">centering</span></span>                          <span class="comment">%定位框文字内容居中</span></span><br><span class="line">        A quick brown fox jumps over a lazy dog.    <span class="comment">%内容，可以为文字、图片、表格等等任意元素</span></span><br><span class="line">    <span class="tag">\<span class="name">end</span><span class="string">&#123;textblock&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;frame&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight tex"><figcaption><span>将itemize一类的列表居中</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;beamer&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">[english]</span><span class="string">&#123;babel&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">[absolute,overlay,showboxes]</span><span class="string">&#123;textpos&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">setlength</span><span class="string">&#123;\TPHorizModule&#125;</span><span class="string">&#123;\paperwidth&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">setlength</span><span class="string">&#123;\TPVertModule&#125;</span><span class="string">&#123;\paperheight&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">setlength</span><span class="string">&#123;\parindent&#125;</span><span class="string">&#123;0pt&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;frame&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">begin</span><span class="string">&#123;textblock&#125;</span><span class="string">&#123;.6&#125;</span><span class="string">[0.5,0.5]</span></span>(.5,.7) </span><br><span class="line">        <span class="comment">%\centering和\begin&#123;center&#125;\end&#123;center&#125;对列表无效</span></span><br><span class="line">        <span class="comment">%只能调节textblock的width使得刚好装得下列表</span></span><br><span class="line">        <span class="comment">%这里手动设置为0.6（即0.6\paperwidth）达到预期效果</span></span><br><span class="line">        <span class="tag">\<span class="name">begin</span><span class="string">&#123;itemize&#125;</span></span></span><br><span class="line">            <span class="tag">\<span class="name">item</span></span>  A quick brown fox jumps over a lazy dog.</span><br><span class="line">            <span class="tag">\<span class="name">item</span></span>  A quick brown fox.</span><br><span class="line">            <span class="tag">\<span class="name">item</span></span>  Quick.</span><br><span class="line">        <span class="tag">\<span class="name">end</span><span class="string">&#123;itemize&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">end</span><span class="string">&#123;textblock&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;frame&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure>
<h1 id="文本框"><a href="#文本框" class="headerlink" title="文本框"></a>文本框</h1><p>文本框是PPT里最常用的元素。在Beamer里同样可以使用。</p>
<h2 id="Block框"><a href="#Block框" class="headerlink" title="Block框"></a>Block框</h2><p>有些主题自带显示效果不错的block框，包含三种颜色风格block（蓝色）、exampleblock（绿色）和alertblock（红色）使用方法如下<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;block&#125;</span><span class="string">&#123;block title&#125;</span></span></span><br><span class="line">    Normal information.</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;block&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;exampleblock&#125;</span><span class="string">&#123;exampleblock title&#125;</span></span></span><br><span class="line">    Example information.</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;exampleblock&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;alertblock&#125;</span><span class="string">&#123;alertblock title&#125;</span></span></span><br><span class="line">    Alert information.</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;alertblock&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<p>也可以配合定位框使用：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;textblock&#125;</span><span class="string">&#123;0.5&#125;</span><span class="string">[.5,.5]</span></span>(.5,.3)</span><br><span class="line">    <span class="tag">\<span class="name">begin</span><span class="string">&#123;alertblock&#125;</span><span class="string">&#123;alertblock title&#125;</span></span></span><br><span class="line">        Alert information.</span><br><span class="line">    <span class="tag">\<span class="name">end</span><span class="string">&#123;alertblock&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;textblock&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<h2 id="fbox和fancybox"><a href="#fbox和fancybox" class="headerlink" title="fbox和fancybox"></a>fbox和fancybox</h2><p>$\LaTeX$自带<code>\fbox{text}</code>可以绘制简单的矩形文本外框<br><figure class="highlight tex"><figcaption><span>\fbox与textblock组合</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;textblock&#125;</span><span class="string">&#123;.6&#125;</span><span class="string">[0.5,0.5]</span></span>(.5,.3)</span><br><span class="line">    <span class="tag">\<span class="name">center</span></span></span><br><span class="line">    <span class="tag">\<span class="name">fbox</span><span class="string">&#123;Here is my text&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;textblock&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<p>其边距和边框粗细可以在导言区设置，例如：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">setlength</span><span class="string">&#123;\fboxsep&#125;</span><span class="string">&#123;10pt&#125;</span></span>  <span class="comment">%设置边距</span></span><br><span class="line"><span class="tag">\<span class="name">setlength</span><span class="string">&#123;\fboxrule&#125;</span><span class="string">&#123;5pt&#125;</span></span>  <span class="comment">%设置边框粗细</span></span><br></pre></td></tr></table></figure></p>
<p>其边框颜色可以使用\color设置，可以导入<code>xcolor</code>宏包方便使用颜色：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;textblock&#125;</span><span class="string">&#123;.6&#125;</span><span class="string">[0.5,0.5]</span></span>(.5,.3)</span><br><span class="line">    <span class="tag">\<span class="name">center</span></span></span><br><span class="line">    1kjaioshd9 &#123;<span class="tag">\<span class="name">color</span><span class="string">&#123;red&#125;</span></span><span class="tag">\<span class="name">fbox</span><span class="string">&#123;\color&#123;black&#125;</span></span>caiskjcoa&#125;&#125; qwijdqio</span><br><span class="line">    <span class="comment">%括号&#123;&#125;保证颜色设置不会影响其他文字</span></span><br><span class="line">    <span class="comment">%若只修改外框颜色，需要将框内文字的颜色调回来</span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;textblock&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<p>或者直接自定义宏：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%导言区</span></span><br><span class="line"><span class="tag">\<span class="name">newcommand</span><span class="string">&#123;\cfbox&#125;</span><span class="string">[2]</span><span class="string">&#123;%</span></span></span><br><span class="line"><span class="tag"><span class="string">    \colorlet&#123;currentcolor&#125;</span><span class="string">&#123;.&#125;</span></span><span class="comment">%</span></span><br><span class="line">    &#123;<span class="tag">\<span class="name">color</span><span class="string">&#123;#1&#125;</span></span><span class="comment">%</span></span><br><span class="line">    <span class="tag">\<span class="name">fbox</span><span class="string">&#123;\color&#123;currentcolor&#125;</span></span>#2&#125;&#125;<span class="comment">%</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">%调用</span></span><br><span class="line"><span class="tag">\<span class="name">cfbox</span><span class="string">&#123;red&#125;</span><span class="string">&#123;In red box&#125;</span></span> Normal black text</span><br></pre></td></tr></table></figure></p>
<p>此外，<a href="https://mirror.hmc.edu/ctan/macros/latex/contrib/fancybox/fancybox-doc.pdf" target="_blank" rel="noopener"><code>fancybox</code>宏包</a>提供了三种基本的文本框格式：<code>\doublebox</code> <code>\ovalbox</code> <code>\shadowbox</code><br><figure class="highlight tex"><figcaption><span>多行文本的特殊处理</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;beamer&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">[english]</span><span class="string">&#123;babel&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;fancybox,xcolor&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">begin</span><span class="string">&#123;frame&#125;</span><span class="string">&#123;A fame&#125;</span></span></span><br><span class="line">        &#123;<span class="tag">\<span class="name">huge</span></span> <span class="tag">\<span class="name">Ovalbox</span><span class="string">&#123;\parbox&#123;40mm&#125;</span><span class="string">&#123;\centering\textcolor&#123;red&#125;</span><span class="string">&#123;Two lined \\ text&#125;</span></span>&#125;&#125;&#125;</span><br><span class="line">    <span class="tag">\<span class="name">end</span><span class="string">&#123;frame&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<p>还有很多类似的文本框宏包。在此不一一列举。</p>
<h2 id="TikZ手动绘制"><a href="#TikZ手动绘制" class="headerlink" title="TikZ手动绘制"></a>TikZ手动绘制</h2><p><code>TikZ</code>本身是一个画图宏包，当然也能用于绘制文本框。<br><figure class="highlight tex"><figcaption><span>一个椭圆形文本框</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;beamer&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;tikz,xcolor&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usetikzlibrary</span><span class="string">&#123;shapes&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">tikzset</span><span class="string">&#123;% </span></span></span><br><span class="line"><span class="tag"><span class="string">ell/.style=&#123;draw,ellipse,minimum height=3em,text width=10em,line width=2pt, align=center&#125;</span></span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;frame&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">begin</span><span class="string">&#123;tikzpicture&#125;</span></span></span><br><span class="line">        <span class="tag">\<span class="name">node</span><span class="string">[ell]</span></span> &#123;<span class="tag">\<span class="name">textcolor</span><span class="string">&#123;red&#125;</span><span class="string">&#123;\huge Two lined \\ text&#125;</span></span>&#125;;</span><br><span class="line">    <span class="tag">\<span class="name">end</span><span class="string">&#123;tikzpicture&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;frame&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<p>关于<code>TikZ</code>宏包的使用细节见下文。</p>
<h1 id="文字属性"><a href="#文字属性" class="headerlink" title="文字属性"></a>文字属性</h1><p>文本的字体、样式、字号、颜色等设置方法与一般tex文档相同。这里是一些例子。</p>
<h2 id="字号、样式和颜色"><a href="#字号、样式和颜色" class="headerlink" title="字号、样式和颜色"></a>字号、样式和颜色</h2><p>全局字号可以在开头就设置：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">[12pt]</span><span class="string">&#123;beamer&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<p>以下是行内设置的例子：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%设置字号（自由设置字号可以调用anyfontsize宏包）</span></span><br><span class="line">&#123;<span class="tag">\<span class="name">Large</span></span> Any text&#125;</span><br><span class="line"><span class="comment">%加粗（需要字体支持，见下文）</span></span><br><span class="line"><span class="tag">\<span class="name">textbf</span><span class="string">&#123;text bold&#125;</span></span></span><br><span class="line"><span class="comment">%斜体（需要字体支持，见下文）</span></span><br><span class="line"><span class="tag">\<span class="name">textit</span><span class="string">&#123;text italic&#125;</span></span></span><br><span class="line"><span class="comment">%下划线</span></span><br><span class="line"><span class="tag">\<span class="name">underline</span><span class="string">&#123;text underlined&#125;</span></span></span><br><span class="line"><span class="comment">%删除线</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">[normalem]</span><span class="string">&#123;ulem&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">sout</span><span class="string">&#123;Hello World&#125;</span></span></span><br><span class="line"><span class="comment">%颜色（通常调用xcolor宏包方便使用颜色）</span></span><br><span class="line">&#123;<span class="tag">\<span class="name">color</span><span class="string">&#123;red&#125;</span></span> text red&#125;      <span class="comment">%改变之后所有字符的颜色，外层括号限制颜色范围</span></span><br><span class="line"><span class="tag">\<span class="name">textcolor</span><span class="string">&#123;blue&#125;</span><span class="string">&#123;text blue&#125;</span></span> <span class="comment">%若对文本无括号，则只改变第一个字符的颜色</span></span><br></pre></td></tr></table></figure></p>
<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><div class="note info">
            <h4 id="ctexbeamer版本对中文的支持"><a href="#ctexbeamer版本对中文的支持" class="headerlink" title="ctexbeamer版本对中文的支持"></a>ctexbeamer版本对中文的支持</h4><p>如果安装有ctex系列模板，就可以使用\document{ctexbeamer}似乎对中文的支持更好。<br>这里我们默认没有安装，但是可以通过调用<code>ctex</code>宏包达到基本相同的效果。</p>
          </div>
<p>我们通常希望使用系统中已安装字体。这里以Ubuntu 16.04为例，使用xelatex编译可以允许tex文档中使用TTF和OTF字体。</p>
<p>Linux下安装字体请参看<a href="http://blog.wentong.me/2014/05/add-fonts-to-your-linux/" target="_blank" rel="noopener">在linux中安装/卸载字体</a>。</p>
<h4 id="查看已安装的字体"><a href="#查看已安装的字体" class="headerlink" title="查看已安装的字体"></a>查看已安装的字体</h4><p>在shell中运行<code>fc-list</code>可以查看已安装的字体：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">fc</span>-list</span></span><br></pre></td></tr></table></figure></p>
<p>查看某一语言的字体，例如查看中文字体，可以加语言参数：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">fc</span>-list :lang=zh</span></span><br></pre></td></tr></table></figure></p>
<p>一个例子：<br><figure class="highlight shell"><figcaption><span>查看英文字体Consolas安装情况</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">fc</span>-list :lang=en | grep Conso</span></span><br><span class="line">/usr/share/fonts/windows/consola.ttf: Consolas:style=Regular</span><br><span class="line">/usr/share/fonts/windows/consolaz.ttf: Consolas:style=Bold Italic</span><br><span class="line">/usr/share/fonts/windows/consolai.ttf: Consolas:style=Italic</span><br><span class="line">/usr/share/fonts/windows/consolab.ttf: Consolas:style=Bold</span><br></pre></td></tr></table></figure></p>
<p>上面的例子中，我们看到Consolas字体已经安装，路径为/usr/share/fonts/windows/consola*.ttf，包含正体、粗体、斜体、粗斜体四种样式，意味着支持设置这四种样式（有的字体没有这些样式，则\textbf、\textit不会有效果）。字体的名字就是第一个冒号到第二个冒号之间的Consolas，<strong>这个字体名字我们将在tex文档中用到</strong>。</p>
<h4 id="设置全局字体"><a href="#设置全局字体" class="headerlink" title="设置全局字体"></a>设置全局字体</h4><p>使用<code>fonstspec</code>宏包可以在xelatex编译下调用系统TTF、OTF字体，并在<strong>导言区</strong>设置全局字体：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;fontspec&#125;</span></span></span><br><span class="line"><span class="comment">%\setmainfont[options]&#123;&lt;fontname&gt;&#125; % sets the Roman font for the document</span></span><br><span class="line"><span class="tag">\<span class="name">setsansfont</span><span class="string">[options]</span><span class="string">&#123;&lt;fontname&gt;&#125;</span></span> <span class="comment">% sets the Sans Serif font for the document</span></span><br><span class="line"><span class="comment">%\setmonofont[options]&#123;&lt;fontname&gt;&#125; % sets the Monospaced font for the document</span></span><br></pre></td></tr></table></figure></p>
<p>Beamer中所有文本（包括数学环境中的英文字符）都属于sansfont，所以只有<code>\setsansfont</code>有效。例如<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;fontspec&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">setsansfont</span><span class="string">[Ligatures=TeX]</span><span class="string">&#123;Helvetica Neue&#125;</span></span> <span class="comment">%Ligatures=TeX增加非Unicode字符的支持</span></span><br></pre></td></tr></table></figure></p>
<p><strong>中文字体</strong>则在使用<code>ctex</code>宏包后可以设置：（独立于<code>fontspec</code>宏包）<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;ctex&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">setCJKsansfont</span><span class="string">&#123;微软雅黑&#125;</span></span>   <span class="comment">%当然可以用字体的中文名称，如果有的话</span></span><br></pre></td></tr></table></figure></p>
<div class="note warning">
            <h4 id="字体名字必须一致"><a href="#字体名字必须一致" class="headerlink" title="字体名字必须一致"></a>字体名字必须一致</h4><p>字体名称必须与fc-list查询到的字体名称<strong>完全一致</strong>，包括大小写及内部空格。fc-list结果中同一字体不同名称（如中英文名称）以英文逗号分隔。</p>
          </div>
<p><strong>数学字体</strong>可以改回与article类似的样式：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">[mathserif]</span><span class="string">&#123;beamer&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<p>此时数学字体回到了默认的mathfont。</p>
<p>有时考虑到演讲的要求，默认的字体太细，可以进一步更换数学字体：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;unicode-math&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">setmathfont</span><span class="string">&#123;Cambria Math&#125;</span></span></span><br><span class="line"><span class="comment">%微软公式编辑器默认字体，需要额外安装，但是效果最好</span></span><br></pre></td></tr></table></figure></p>
<p>这样原本正文的字体也不会被干扰。<br>参考<a href="http://faq.ktug.org/wiki/uploads/MathFonts.pdf" target="_blank" rel="noopener">Math Fonts(with Beamer)</a>。</p>
<h4 id="设置行内字体"><a href="#设置行内字体" class="headerlink" title="设置行内字体"></a>设置行内字体</h4><p>局部设置字体需要在导言区声明：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%声明</span></span><br><span class="line"><span class="tag">\<span class="name">newfontfamily</span></span><span class="tag">\<span class="name">myfont</span><span class="string">[options]</span><span class="string">&#123;&lt;fontname&gt;&#125;</span></span></span><br><span class="line"><span class="comment">%调用</span></span><br><span class="line">&#123;<span class="tag">\<span class="name">myfont</span></span> Some text in the special font&#125;</span><br></pre></td></tr></table></figure></p>
<p>中文通过CJK设置与调用：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%声明</span></span><br><span class="line"><span class="tag">\<span class="name">setCJKfamilyfont</span><span class="string">&#123;hwxk&#125;</span><span class="string">&#123;STXingkai&#125;</span></span>             <span class="comment">%使用STXingkai华文行楷字体</span></span><br><span class="line"><span class="tag">\<span class="name">newcommand</span><span class="string">&#123;\hwxkfont&#125;</span><span class="string">&#123;\CJKfamily&#123;hwxk&#125;</span></span>&#125;</span><br><span class="line"><span class="comment">%调用</span></span><br><span class="line">&#123;<span class="tag">\<span class="name">hwxkfont</span></span> 华文行楷字体&#125;</span><br></pre></td></tr></table></figure></p>
<p>此外ctex预设了<code>\songti</code> <code>\kaishu</code> <code>\heiti</code> <code>\fangsong</code>四个字体，可以不经过声明直接调用。</p>
<h1 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h1><p>这一章介绍如何向Beamer中插入图形和图片。</p>
<h2 id="TikZ绘制简单图形"><a href="#TikZ绘制简单图形" class="headerlink" title="TikZ绘制简单图形"></a>TikZ绘制简单图形</h2><p>TikZ画图的知识对于Beamer制作非常重要，内容非常多，将在后续文章中详细讲解。</p>
<h2 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h2><p>图片直接使用<code>figure</code>环境就可以了，一般形式为<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;figure&#125;</span><span class="string">[!htbp]</span></span></span><br><span class="line">  <span class="tag">\<span class="name">begin</span><span class="string">&#123;center&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">includegraphics</span><span class="string">[width=\textwidth]</span><span class="string">&#123;&#123;../img/beamer/oil_rec&#125;</span></span>.jpg&#125;</span><br><span class="line">    <span class="tag">\<span class="name">caption</span><span class="string">&#123;Figure caption&#125;</span></span></span><br><span class="line">  <span class="tag">\<span class="name">end</span><span class="string">&#123;center&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;figure&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<p>横排多个图片可以在<code>figure</code>环境中再套一层subfigure。更多的定位需要用到<code>textblock</code>环境文本框定位。</p>
<p>以下是一个稍微复杂的示例：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;frame&#125;</span><span class="string">&#123;What Are Microemulsions?&#125;</span></span></span><br><span class="line">  <span class="tag">\<span class="name">begin</span><span class="string">&#123;textblock&#125;</span><span class="string">&#123;0.9&#125;</span><span class="string">[0,0]</span></span>(0.05,0.2)</span><br><span class="line">  <span class="tag">\<span class="name">begin</span><span class="string">&#123;itemize&#125;</span></span></span><br><span class="line">      <span class="tag">\<span class="name">item</span></span> Water + oil + surfactant</span><br><span class="line">      <span class="tag">\<span class="name">item</span></span> Thermodynamically stable</span><br><span class="line">  <span class="tag">\<span class="name">end</span><span class="string">&#123;itemize&#125;</span></span></span><br><span class="line">  <span class="tag">\<span class="name">colemph</span><span class="string">&#123;Applications:&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;textblock&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;textblock&#125;</span><span class="string">&#123;0.9&#125;</span><span class="string">[0,0]</span></span>(0.05,0.25)</span><br><span class="line">  <span class="tag">\<span class="name">begin</span><span class="string">&#123;figure&#125;</span><span class="string">[!htbp]</span></span></span><br><span class="line">    <span class="tag">\<span class="name">begin</span><span class="string">&#123;center&#125;</span></span></span><br><span class="line">      <span class="tag">\<span class="name">begin</span><span class="string">&#123;subfigure&#125;</span><span class="string">[b]</span><span class="string">&#123;0.3\linewidth&#125;</span></span></span><br><span class="line">        <span class="tag">\<span class="name">begin</span><span class="string">&#123;center&#125;</span></span></span><br><span class="line">        <span class="tag">\<span class="name">includegraphics</span><span class="string">[width=\textwidth]</span><span class="string">&#123;&#123;../img/beamer/oil_rec&#125;</span></span>.jpg&#125;</span><br><span class="line">        <span class="tag">\<span class="name">caption</span><span class="string">&#123;Oil recovery&#125;</span></span></span><br><span class="line">        <span class="tag">\<span class="name">end</span><span class="string">&#123;center&#125;</span></span></span><br><span class="line">      <span class="tag">\<span class="name">end</span><span class="string">&#123;subfigure&#125;</span></span></span><br><span class="line">      <span class="tag">\<span class="name">begin</span><span class="string">&#123;subfigure&#125;</span><span class="string">[b]</span><span class="string">&#123;0.3\linewidth&#125;</span></span></span><br><span class="line">        <span class="tag">\<span class="name">begin</span><span class="string">&#123;center&#125;</span></span></span><br><span class="line">          <span class="tag">\<span class="name">includegraphics</span><span class="string">[width=\textwidth]</span><span class="string">&#123;&#123;../img/beamer/ev&#125;</span></span>.jpg&#125;</span><br><span class="line">          <span class="tag">\<span class="name">caption</span><span class="string">&#123;Drug delivery&#125;</span></span></span><br><span class="line">        <span class="tag">\<span class="name">end</span><span class="string">&#123;center&#125;</span></span></span><br><span class="line">      <span class="tag">\<span class="name">end</span><span class="string">&#123;subfigure&#125;</span></span></span><br><span class="line">      <span class="tag">\<span class="name">begin</span><span class="string">&#123;subfigure&#125;</span><span class="string">[b]</span><span class="string">&#123;0.3\linewidth&#125;</span></span></span><br><span class="line">        <span class="tag">\<span class="name">begin</span><span class="string">&#123;center&#125;</span></span></span><br><span class="line">          <span class="tag">\<span class="name">includegraphics</span><span class="string">[width=\textwidth]</span><span class="string">&#123;&#123;../img/beamer/cg&#125;</span></span>.png&#125;</span><br><span class="line">          <span class="tag">\<span class="name">caption</span><span class="string">&#123;Protein crystallization&#125;</span></span></span><br><span class="line">        <span class="tag">\<span class="name">end</span><span class="string">&#123;center&#125;</span></span></span><br><span class="line">      <span class="tag">\<span class="name">end</span><span class="string">&#123;subfigure&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">end</span><span class="string">&#123;center&#125;</span></span></span><br><span class="line">  <span class="tag">\<span class="name">end</span><span class="string">&#123;figure&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;textblock&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;frame&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<h1 id="导入表格"><a href="#导入表格" class="headerlink" title="导入表格"></a>导入表格</h1><p>这里不再赘述如何使用$\LaTeX$编写表格。比起<a href="https://www.tablesgenerator.com/" target="_blank" rel="noopener">手动建立tex表格</a>，我们更希望直接导入CSV格式的数据表。我们提倡数据与文档分开，这样对于数据的更新或者利用都更加方便，也避免了对文档的污染。</p>
<p>导入CSV文档需要用到<a href="http://mirror.utexas.edu/ctan/macros/latex/contrib/csvsimple/csvsimple.pdf" target="_blank" rel="noopener">宏包<code>csvsimple</code></a>。而其他格式的数据表如xlsx等都可以导出称纯CSV文档。<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;csvsimple&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<h2 id="快速导入"><a href="#快速导入" class="headerlink" title="快速导入"></a>快速导入</h2><p>假如在与tex文档相同目录下有test.csv需要导入建表，则<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;frame&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">begin</span><span class="string">&#123;textblock&#125;</span><span class="string">&#123;.8&#125;</span><span class="string">[.5,.5]</span></span>(.5,.5)</span><br><span class="line">        <span class="tag">\<span class="name">centering</span></span>                          <span class="comment">%将表格放置于定位框中央</span></span><br><span class="line">        <span class="tag">\<span class="name">csvautotabular</span><span class="string">&#123;test.csv&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">end</span><span class="string">&#123;textblock&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;frame&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<h3 id="标准三线表"><a href="#标准三线表" class="headerlink" title="标准三线表"></a>标准三线表</h3><p>更多复杂的用法请参见<code>csvsimple</code>宏包文档。这里我们以建立一个标准的三线表为例。<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;beamer&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">[english]</span><span class="string">&#123;babel&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;csvsimple&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;booktabs&#125;</span></span>                       <span class="comment">%\csvautobooktabular需要</span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">[absolute,overlay]</span><span class="string">&#123;textpos&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">setlength</span><span class="string">&#123;\TPHorizModule&#125;</span><span class="string">&#123;\paperwidth&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">setlength</span><span class="string">&#123;\TPVertModule&#125;</span><span class="string">&#123;\paperheight&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">setlength</span><span class="string">&#123;\parindent&#125;</span><span class="string">&#123;0pt&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;fontspec&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">newfontfamily</span></span><span class="tag">\<span class="name">timesfont</span><span class="string">&#123;Times New Roman&#125;</span></span>   <span class="comment">%声明新字体</span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;frame&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">begin</span><span class="string">&#123;textblock&#125;</span><span class="string">&#123;.8&#125;</span><span class="string">[.5,.5]</span></span>(.5,.5)     <span class="comment">%页面正中放置定位框，宽度要足够大</span></span><br><span class="line">        <span class="tag">\<span class="name">timesfont</span></span>                          <span class="comment">%设置表格字体</span></span><br><span class="line">        <span class="tag">\<span class="name">centering</span></span>                          <span class="comment">%表格在定位框内居中</span></span><br><span class="line">        <span class="tag">\<span class="name">csvautobooktabular</span><span class="string">&#123;test.csv&#125;</span></span>       <span class="comment">%导入并建立三线表</span></span><br><span class="line">    <span class="tag">\<span class="name">end</span><span class="string">&#123;textblock&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;frame&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Beamer/" rel="tag"># Beamer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/27/quantum-scattering/" rel="prev" title="量子散射理论">
                量子散射理论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar-ly.jpg" alt="Ye Liang">
            
              <p class="site-author-name" itemprop="name">Ye Liang</p>
              <div class="site-description motion-element" itemprop="description">So beautiful is the world.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liangye-whi" title="GitHub &rarr; https://github.com/liangye-whi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:liangye@hotmail.com" title="E-Mail &rarr; mailto:liangye@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links of Likes
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://reuixiy.github.io/" title="https://reuixiy.github.io/" rel="noopener" target="_blank">Reuixiy's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.raychase.net/" title="http://www.raychase.net/" rel="noopener" target="_blank">四火的唠叨</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置与运行"><span class="nav-number">1.1.</span> <span class="nav-text">配置与运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Beamer源文件框架"><span class="nav-number">1.2.</span> <span class="nav-text">Beamer源文件框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个最简单示例"><span class="nav-number">1.3.</span> <span class="nav-text">一个最简单示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定位框：textpos宏包"><span class="nav-number">2.</span> <span class="nav-text">定位框：textpos宏包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文本框"><span class="nav-number">3.</span> <span class="nav-text">文本框</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Block框"><span class="nav-number">3.1.</span> <span class="nav-text">Block框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fbox和fancybox"><span class="nav-number">3.2.</span> <span class="nav-text">fbox和fancybox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TikZ手动绘制"><span class="nav-number">3.3.</span> <span class="nav-text">TikZ手动绘制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文字属性"><span class="nav-number">4.</span> <span class="nav-text">文字属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字号、样式和颜色"><span class="nav-number">4.1.</span> <span class="nav-text">字号、样式和颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体"><span class="nav-number">4.2.</span> <span class="nav-text">字体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图片"><span class="nav-number">5.</span> <span class="nav-text">图片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TikZ绘制简单图形"><span class="nav-number">5.1.</span> <span class="nav-text">TikZ绘制简单图形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入图片"><span class="nav-number">5.2.</span> <span class="nav-text">插入图片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导入表格"><span class="nav-number">6.</span> <span class="nav-text">导入表格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速导入"><span class="nav-number">6.1.</span> <span class="nav-text">快速导入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准三线表"><span class="nav-number">6.1.1.</span> <span class="nav-text">标准三线表</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Liang</span>

  

  

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> </script>

  
    <span class="site-uv" title="总访客量">
       &nbsp; <i class="fa fa-mouse-pointer"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>&nbsp;hits.
    </span>
  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Ok4C3rcmRwMgcOSk22nDDedw-gzGzoHsz',
    appKey: 'zCaDpvj6GSOvR84lJ0b7iM83',
    placeholder: 'Leave a comment?',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '0LqLqPGW53nbdmfQYMwdaTbl-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '0LqLqPGW53nbdmfQYMwdaTbl-gzGzoHsz',
                'X-LC-Key': 'vvGIT8AoBabby809gGAcVFBA',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          Macros: {
            bm: ["\\boldsymbol{#1}",1],
            brm: ["\\boldsymbol{\\mathrm{#1}}",1],
            la: ["\\langle"],
            ra: ["\\rangle"],
            bx: ["\\brm{x}"],
            br: ["\\brm{r}"],
            pd: ["\\partial"],
          }
        }
      });
 </script>

    
  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
